<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{
        
        margin-top:92PX ;
        background-color: rgb(18, 20, 20);
         background-size:100%;
         background-repeat: no-repeat;
         WIDTH:100%;
         background-attachment: fixed;
    }
 .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(73, 150, 231);
  }  .TABLE{
        COLOR:rgb(224, 223, 227);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(215, 215, 215);
     }
     .HOSTEL{
        MARGIN-TOP:-500PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(237, 233, 232);}
</STYLE>
<body>
   <nav class="HEADING"><H1><I><U><B><BIG><CENTER>WELCOME TO AITM COLLEGE</CENTER></BIG><B><U><I></H1></nav> 
    <BR><DIV>
        <IMG SRC="https://images.shiksha.com/mediadata/images/1588764534phpvEZOXm.png"WIDTH="100%"HEIGHT="25%">
    </DIV> 
      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>
        1L-2.4L
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>
        1L-2.4L
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>
        1L-2.4L
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
    <TD>
        1L-2.4L
    </TD>
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>
        1L-2.4L
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
        1L-2.4L
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        1L-2.4L
    </TD>
</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
        1L-2.4L
    </TD>
</TR><tr>
</tr>
</TABLE><pre>
NAME:Aryavart Institute of Higher Education
Email : info@aryavarteducation.comAdmission
Enquiry:+91- 8858712051, 9532603215, 9936520625
</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
       59K-90K
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        59K-90K
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     M.B.A
</TH>
<TH>
1.3L
</TH>
</TR>
<TR>
    <th>
    POLYTECHNIC
</TH>
<TH>
    100000
</TH>
</TR>     <TR>
    <th>
    M.TECH
</TH>
<TH>
    61000.00
</TH>
</TR>
</DIV>
<div CLASS="VIDEO">
<iframe style="margin-top:-500px;margin-left:-600px;"width="560" height="315" src="https://www.youtube.com/embed/NN5SNbfDceg?si=hL28meIrwzR5aKLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</body>
</html>