<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    
    BODY{
        
        margin-top:92PX ;
        background-color: rgb(13, 14, 14);
         background-size:100%;
         background-repeat: no-repeat;
         WIDTH:100%;
         background-attachment: fixed;
    }
 .HEADING
  {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:WHITE;
  } .TABLE{
        COLOR:rgb(225, 224, 229);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(237, 229, 227);
     }
     .HOSTEL{
        MARGIN-TOP:-500PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(226, 221, 220);}
</STYLE>
<body>
   <nav class="HEADING"><H1><I><U><B><BIG><CENTER>WELCOME TO AIET COLLEGE</CENTER></BIG><B><U><I></H1></nav> 
   <BR><BR> <DIV>
        <IMG SRC="https://singheducation.co.in/images/CollegeImages/854078azad.jpg"WIDTH="100%"HEIGHT="25%">
    </DIV> 
      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>
        60000.00
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>
        60000.00
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>
        60000.00
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
    <TD>
        60000.00
    </TD>
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>
        55000.00
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
        55000.00
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        55000.00
    </TD>
</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
        55000.00
    </TD>
</TR><tr>
</tr>
</TABLE><pre>
NAME-AZAD Engineering College
LOCATION- Azad puram,
 Chandrawal via Bangla Bazar & Bijnour,
 Near CRPF Camp, Lucknow-226002
 CONTACT NO-0522-2817608, 609, 0522-3298311
E-MAIL-info@aiet.ac.in
</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        46K-89K
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
       59K-89K
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     M.B.A
</TH>
<TH>
 66000.00
</TH>
</TR>
<TR>
    <th>
     BBA
</TH>
<TH>
    42000.00
</TH>
</TH>
</TR>
<TR>
    <th>
     B.C.A
</TH>
<TH>
100000.00
</TH>
</TR>    <TR>
    <th>
    POLYTECHNIC
</TH>
<TH>
    47000.00
</TH>
</TR>     <TR>
    <th>
    M.TECH
</TH>
<TH>
    61000.00
</TH>
</TR>
</DIV>
<div CLASS="VIDEO">
<iframe style="margin-top:-500px;margin-left:-600px;"width="560" height="315" src="https://www.youtube.com/embed/NN5SNbfDceg?si=hL28meIrwzR5aKLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</body>
</html>