<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{  margin-top:92PX ;
        background-color: rgb(4, 5, 5);
         background-size:100%;
         background-repeat: no-repeat;
         WIDTH:100%;
         background-attachment: fixed;
    }
 .HEADING {
    
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(82, 188, 245);
  }  .TABLE{
        COLOR:rgb(248, 247, 250);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(247, 241, 239);
     }
     .HOSTEL{
        MARGIN-TOP:-450PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(251, 250, 249);}
</STYLE>
<body>
   <nav class="HEADING"><H1><I><B><u><BIG><CENTER>WELCOME TO BNCET COLLEGE</CENTER></BIG><B></u><I></H1></nav>  
    <DIV>
        <IMG SRC="https://www.orchidfoundation.info/sites/default/files/styles/580x400/public/2021-03/BN%20College%20of%20Engineering%20and%20Technology%20-%20%5BBNCET%5D%2C%20Lucknow.png?itok=J0yfM82h"WIDTH="100%"HEIGHT="30%">
    </DIV>  <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>
        100000.00
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>
        100000.00
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>
        100000.00
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
    <TD>
        100000.00
    </TD>
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>
        90000.00
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
        90000.00
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        90000.00
    </TD>
</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
        90000.00
    </TD>
</TR><tr>
</tr>
</TABLE><pre>
Address: NH-24, Sitapur Rd,
Bakshi Ka Talab, Lucknow, 
Uttar Pradesh 226201
Phone: 1800 88 90522
E-MAIL-admission@bncet.ac.in</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        45000.OO
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        45000.00.OO
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     M.B.A
</TH>
<TH>
    90000.00
</TH>
</TR>
<TR>
    <th>
     POLYTECHNIC
</TH>
<TH>
    45000.00
</TH>
</TR> 
</DIV>
<div CLASS="VIDEO"> 
 <iframe style="margin-top:-500px;margin-left:-600px;" width="560" height="315" src="https://www.youtube.com/embed/_TObC595Rgo?si=C_XEQRSetGx9Husc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>
</body>
</html>