
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{  margin-top:92PX ;
           background-color: rgb(10, 11, 11);
           background-size:100%;
           background-repeat: no-repeat;
           WIDTH:100%;
           background-attachment: fixed;
      }
     .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(88, 127, 243);
  } .TABLE{
            COLOR:rgb(246, 244, 244);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(233, 240, 237);
         }
         .HOSTEL{
            MARGIN-TOP:-450PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(251, 247, 247);}
    
    </STYLE>
    <body> 
        <nav class="HEADING"><H1><I><U><B><BIG><CENTER>WELCOME TO GCRG COLLEGE</CENTER></BIG><B><U><I></H1></nav>  
           <BR><BR> <DIV>
                <IMG SRC="https://images.collegedunia.com/public/college_data/images/appImage/13483_GCRG_NEW.jpg"WIDTH="100%"HEIGHT="500%">
            </DIV>
    
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            84200.OO
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            84200.OO
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            84200.OO
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
            84200.OO
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
            74200.OO
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
            74200.OO
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
            74200.OO
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
            74200.OO
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
        Address: NH-24, Sitapur Rd,
         Bakshi Ka Talab, Lucknow, 
         Bhaisamau, Uttar Pradesh 226201
    Phone: 087560 08853</pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            60000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            55000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR> <TR>
        <th>
         M.B.A
    </TH>
    <TH>
        79700.00
    </TH>
    </TR>
    </TR>
    <TR>
        <th>
            POLYTECHNIC
    </TH>
    <TH>
        49150.00
    </TH>
    
    </TR></DIV>
    <div CLASS="VIDEO">
        <iframe style="margin-top:-500px;margin-left:-600px;" width="550" height="315" src="https://www.youtube.com/embed/jNMBkgXv9Bo" title="G.C.R.G. Group of Institutions lucknow|gcrg lucknow|best college in lucknow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </DIV>
    </body>
    </html>