<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>ARSH'S WEBSITE</title>
            </head>
            <STYLE>
                BODY{
                    
                    margin-top:92PX ;
                    background-color: rgb(9, 9, 9);
                     background-size:100%;
                     background-repeat: no-repeat;
                     WIDTH:100%;
                     background-attachment: fixed;
                }
                .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(100, 142, 248);
  }.TABLE{
                    COLOR:rgb(248, 246, 252);
                    font-size:25PX;
                    margin-top:2% ;
            
                 }
                 .MBA{
                    margin-top:-70PX ;
                    font-size: 30PX;
                    margin-left:72% ;
                    COLOR:rgb(255, 251, 250);
                 }
                 .HOSTEL{
                    MARGIN-TOP:-500PX;
                    font-size: 25PX;
                    margin-left:73% ;
                    COLOR:rgb(246, 244, 244);}
            </STYLE>
            <body>
                <nav class="HEADING"><H1><I><U><B><BIG><CENTER>WELCOME TO IIIT LUCKNOW COLLEGE</CENTER></BIG><B><U><I></H1></nav>  
                    <DIV class="ABC">
                            <DIV>
                              <IMAGE SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Iiitli.jpg/1280px-Iiitli.jpg"WIDTH="100%"HEIGHT="100%"></IMAGE>
                  <DIV class="ABC">
                          
             <DIV CLASS="TABLE">      
            <h2>TABLE</h2>
            <TABLE border="5PX">
                <TR>
                    <th>
                    BRANCH
                </TH>
                <TH>
                    FEES
                </TH>
            </TR>
            <TR>
                <TD>
                    C.S.E
                </TD>
                <TD>
                    110000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    C.S.D
                </TD>
                <TD>
                    110000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    IT
                </TD>
                <TD>
                    110000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    AIML
                </TD>
                <TD>
                    110000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    C.E
                </TD>
                <TD>
                    110000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    E.E
                </TD>
                <TD>
                    110000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    M.E
                </TD>
                <TD>
                    110000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    E.C
                </TD>
                <TD>
                    110000.00
                </TD>
            </TR><tr>
            </tr>
            </TABLE><pre>
NAME-IIIT Lucknow
ADDRESS-Chak Ganjaria, C. G. City
Lucknow – 226002
contact@iiitl.ac.in
            </pre></DIV>
            <DIV CLASS="HOSTEL">
                <H2>TABLE</H>
            <TABLE border="5PX">
                <TR>
                    <th>
                     HOSTEL
                </TH>
                <TH>
                    FEES
                </TH>
            </TR>
            <TR>
                <TD>
                    BOYS
                </TD>
                <TD>
                    7000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    GIRL
                </TD>
                <TD>
                   7000.00
                </TD>
            </TR>
            </TABLE> </DIV>
            <DIV CLASS="MBA">
                <br>
                <br>
            <TABLE BORDER="5PX">
                <TR>
                    <th>
                     COURSE
                </TH>
                <TH>
                    FEES
                </TH>
            </TR>
            <TR> <TR>
                <th>
                 M.B.A
            </TH>
            <TH>
                151000.00
            </TH>
            </TR>
           
            <TR>
                <th>
                 ECONOMICS AND MANAGEMENT
            </TH>
            <TH>
            60000.00
            </TH>
            </TR>    <TR>
                <th>
               DATA SCIENCE
            </TH>
            <TH>
                80000.00
            </TH>
            </TR>     <TR>
                <th>
                 M.TECH
            </TH>
            <TH>
                266000.00
            </TH>
            </TR> <TR>
                <th>
               PG DIPLOMA
            </TH>
            <TH>
                150000.00
            </TH>
        </TR><TR>
            <th>
           PG PROGRAM
        </TH>
        <TH>
            150000.00
        </TH>
    </TR>
            </DIV>
            <div CLASS="VIDEO">
            <iframe style="margin-top:-500px;margin-left:-600px;"width="538" height="332" src="https://www.youtube.com/embed/iccgBmPF8j8" title="IIIT Lucknow Review in 1 minute #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </DIV>
            </body>
            </html>