<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>ARSH'S WEBSITE</title>
            </head>
            <STYLE>
                BODY{
                    
                    margin-top:92PX ;
                    background-color: rgb(13, 14, 14);
                     background-size:100%;
                     background-repeat: no-repeat;
                     WIDTH:100%;
                     background-attachment: fixed;
                }
                .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(91, 136, 231);
  }.TABLE{
                    COLOR:rgb(230, 228, 236);
                    font-size:25PX;
                    margin-top:2% ;
            
                 }
                 .MBA{
                    margin-top:-70PX ;
                    font-size: 30PX;
                    margin-left:72% ;
                    COLOR:rgb(239, 234, 233);
                 }
                 .HOSTEL{
                    MARGIN-TOP:-500PX;
                    font-size: 25PX;
                    margin-left:73% ;
                    COLOR:rgb(229, 222, 220);}
            </STYLE>
            <body>
                <nav class="HEADING"><H1><I><U><B><BIG><CENTER>WELCOME TO INTEGRAL COLLEGE</CENTER></BIG><B><U><I></H1></nav>  
                    <DIV class="ABC">
                            <DIV>
                              <IMAGE SRC="https://www.iul.ac.in/img/Buildings/Big/IIMS&R.JPG?v=1707&format=webp"WIDTH="100%"HEIGHT="100%"></IMAGE>
                            </DIV>
                  <DIV class="ABC">
                          
             <DIV CLASS="TABLE">      
            <h2>TABLE</h2>
            <TABLE border="5PX">
                <TR>
                    <th>
                    BRANCH
                </TH>
                <TH>
                    FEES
                </TH>
            </TR>
            <TR>
                <TD>
                    C.S.E
                </TD>
                <TD>
                    140000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    C.S.D
                </TD>
                <TD>
                    140000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    IT
                </TD>
                <TD>
                    140000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    AIML
                </TD>
                <TD>
                    140000.00
                </TD>
            </TR>
            <TR>
                <TD>
                    C.E
                </TD>
                <TD>
                   120000
                </TD>
            </TR>
            <TR>
                <TD>
                    E.E
                </TD>
                <TD>
                    120000
                </TD>
            </TR>
            <TR>
                <TD>
                    M.E
                </TD>
                <TD>
                    120000
                </TD>
            </TR>
            <TR>
                <TD>
                    E.C
                </TD>
                <TD>
                    120000
                </TD>
            </TR><tr>
            </tr>
            </TABLE><pre>
NAME:INTEGRAL UNIVERSITY    
Address: Integral University, Kursi Rd,
Lucknow, Uttar Pradesh 226026
Phone: 093351 77775
            </pre></DIV>
            <DIV CLASS="HOSTEL">
                <H2>TABLE</H>
            <TABLE border="5PX">
                <TR>
                    <th>
                     HOSTEL
                </TH>
                <TH>
                    FEES
                </TH>
            </TR>
            <TR>
                <TD>
                    BOYS
                </TD>
                <TD>
                    95K-3L
                </TD>
            </TR>
            <TR>
                <TD>
                    GIRL
                </TD>
                <TD>
                    95K-3L
                </TD>
            </TR>
            </TABLE> </DIV>
            <DIV CLASS="MBA">
                <br>
                <br>
            <TABLE BORDER="5PX">
                <TR>
                    <th>
                     COURSE
                </TH>
                <TH>
                    FEES
                </TH>
            </TR>
            <TR> <TR>
                <th>
                 M.B.A
            </TH>
            <TH>
                125000.00
            </TH>
            </TR>
            <TR>
                <th>
                 BBA
            </TH>
            <TH>
              90000.00
            </TH>
            </TH>
            </TR>
            <TR>
                <th>
                 B.C.A
            </TH>
            <TH>
           70000.00
            </TH>
            </TR>    <TR>
                <th>
                PHARMA.D(PB)
            </TH>
            <TH>
              106000.00
            </TH>
            </TR>     <TR>
                <th>
               DIPLOMA
            </TH>
            <TH>
               55000.00 
            </TH>
            </TR> <TR>
                <th>
              MBBS
            </TH>
            <TH>
                1700000.00
            </TH>
        </TR>
            </DIV>
            <div CLASS="VIDEO">
             <iframe style="margin-top:-500px;margin-left:-600px;"width="560" height="315" src="https://www.youtube.com/embed/_vTGU-IzlVw" title="Welcome to the Integral University | Best University in lucknow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </DIV>
            </body>
            </html>