<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{
        
        margin-top:92PX ;
        background-color: rgb(0, 0, 0);
         background-size:100%;
         background-repeat: no-repeat;
         WIDTH:100%;
         background-attachment: fixed;
    }
    .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(67, 132, 245);
  }.TABLE{
        COLOR:rgb(254, 254, 254);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(255, 249, 248);
     }
     .HOSTEL{
        MARGIN-TOP:-500PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(255, 254, 254);}
</STYLE>
<body>
   <nav class="HEADING"><H1><I><U><B><BIG><CENTER>WELCOME TO MUIT COLLEGE</CENTER></BIG><B><U><I></H1></nav> 
    <DIV>
        <IMG SRC="https://images.shiksha.com/mediadata/images/1704300696phpGgvto6.jpeg"WIDTH="100%"HEIGHT="25%">
    </DIV> 
      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>
       1L-3.2L
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>
        1L-3.2L
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>
        1L-3.2L
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
    <TD>
        1L-3.2L
    </TD>
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>
        1L-3.2L
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
        1L-3.2L
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        1L-3.2L
    </TD>
</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
        1L-3.2L
    </TD>
</TR><tr>
</tr>
</TABLE><pre>
NAME:Maharishi University of Information Technology
Address: IIM Rd, Near Maharishi Vidya Mandir,
Indrapuri Colony,  Diguria, Aziz Nagar
Lucknow, Uttar Pradesh 226013
Phone: 080 6897 2233 
E.MAIL-admissions@muit.in
</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        55000
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
       50000
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     M.B.A/PGDM
</TH>
<TH>
 160000.00
</TH>
</TR>
<TR>
    <th>
     BBA
</TH>
<TH>
    240000.00
</TH>
</TH>
</TR>
<TR>
    <th>
     B.C.A
</TH>
<TH>
    240000.00
</TH>
</TR>    <TR>
    <th>
    POLYTECHNIC
</TH>
<TH>
    50K-1.4L
</TH>
</TR>     <TR>
    <th>
    M.TECH
</TH>
<TH>
    140000.00
</TH>
</TR>  <TR>
    <th>
D.PHARMA
</TH>
<TH>
    200000.00
</TH>
</TR>  <TR>
    <th>
B.SC
</TH>
<TH>
    1.4L-1.6L
</TH>
</TR>  <TR>
    <th>
    B.A
</TH>
<TH>
    120000.00
</TH>
</TR>  <TR>
    <th>
    M.S.C
</TH>
<TH>
    100000.00
</TH>
</TR>  <TR>
    <th>
    MCA
</TH>
<TH>
    130000.00
</TH>
</TR>  <TR>
    <th>
    B.PHARMA
</TH>
<TH>
    400000.00
</TH>
</TR>  <TR>
    <th>
    BA(HONS)
</TH>
<TH>
    120000.00
</TH>
</TR> <TR>
    <th>
    B.COM
</TH>
<TH>
    130000.00
</TH>
</TR> <TR>
    <th>
M.A
</TH>
<TH>
    63000.00
</TH>
</TR> <TR>
    <th>
  MSW
</TH>
<TH>
    63000.00
</TH>
</TR> <TR>
    <th>
    M.COM
</TH>
<TH>
 63000.00
</TH>
</TR> <TR>
    <th>
   BSW
</TH>
<TH>
   90000.00
</TH>
</TR> <TR>
    <th>
   PGDCA
</TH>
<TH>
   60000.00
</TH>
</TR> <TR>
    <th>
   UG DIPLOMA
</TH>
<TH>
  180000.00
</TH>
</TR>
</DIV>
<div CLASS="VIDEO">
 <iframe style="margin-top:-500px;margin-left:-600px;"width="550" height="318" src="https://www.youtube.com/embed/N3JCiTu4z5A" title="A Virtual Tour of Maharishi University of Information Technology (MUIT) Lucknow &amp; Noida Campus." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</body>
</html>