<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
        .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(70, 132, 247);
  }.TABLE{
            COLOR:rgb(247, 247, 247);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(255, 255, 255);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(255, 255, 255);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><U><B><BIG><CENTER>WELCOME TO RAMSWAROOP COLLEGE</CENTER></BIG><B><U><I></H1></nav> 
            <DIV>
                <IMG SRC="RAMSWAROOP.jpg"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            100000.00
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            100000.00
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            100000.00
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
            80000.00
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
            80000.00
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
            80000.00
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
            80000.00
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
           80000.00
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
LOCATION-Tiwariganj, Faizabad Road,
Lucknow (UP) - 226028
CONTACT NO-757-000-3074
983-901-0407
E-MAIL-admissions@srmcem.ac.in
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR> <TR>
        <th>
         M.B.A
    </TH>
    <TH>
        80000.00
    </TH>
    </TR>
    <TR>
        <th>
         BBA
    </TH>
    <TH>
        60000.00
    </TH>
    </TH>
    </TR>
    <TR>
        <th>
         B.C.A
    </TH>
    <TH>
    60000.00
    </TH>
    </TR>    <TR>
        <th>
         B.COM
    </TH>
    <TH>
        80000.00
    </TH>
    </TR>     <TR>
        <th>
         B.C.A
    </TH>
    <TH>
        80000.00
    </TH>
    </TR> <TR>
        <th>
         B.PHARMACY
    </TH>
    <TH>
        80000.00
    </TH>
</TR>
    </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;" width="560" height="315" src="https://www.youtube.com/embed/eysPDq2CQjc?si=nZjLh4tMaPQvU_rS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>