<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{
        
        margin-top:92PX ;
        background-color: aqua;
         background-size:100%;
         background-repeat: no-repeat;
         WIDTH:100%;
         background-attachment: fixed;
    }
    .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:WHITE;
  }.TABLE{
        COLOR:rgb(68, 1, 252);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(248, 52, 3);
     }
     .HOSTEL{
        MARGIN-TOP:-500PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(248, 52, 3);}
</STYLE>
<body>
   <nav class="HEADING"><H1><I><U><B><BIG><CENTER>WELCOME TO SITM COLLEGE</CENTER></BIG><B><U><I></H1></nav> 
   <BR><BR> <DIV>
        <IMG SRC="https://images.shiksha.com/mediadata/images/1555413492php5INKHu.jpeg"WIDTH="100%"HEIGHT="25%">
    </DIV> 
      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>
       2.2L/4 YEAR
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>
        2.2L/4 YEAR
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>
        2.2L/4 YEAR
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
    <TD>  
        2.2L/4 YEAR
    </TD>
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>
        2.2L/4 YEAR
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
        2.2L/4 YEAR
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        2.2L/4 YEAR
    </TD>
</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
        2.2L/4 YEAR
    </TD>
</TR><tr>
</tr>
</TABLE><pre>
NAME:SAROJ INSTITUTE OF TECHNOLOGY
Address: 12th KM Stone, Sultanpur -
Lucknow Rd, Ahmamau, 
Uttar Pradesh 226021
Phone: 095556 99988
</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        55000
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
       50000
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     M.B.A/PGDM
</TH>
<TH>
 183000.00
</TH>
</TR>
<TR>
    <th>
     MCA
</TH>
<TH>
    110000.00
</TH>
</TH>
</TR>
<TR>
    <th>
     M.PHARMA
</TH>
<TH>
    138000.00
</TH>
</TR>    <TR>
    <th>
    POLYTECHNIC
</TH>
<TH>
    90000.00
</TH>
</TR>     <TR>
    <th>
    M.TECH
</TH>
<TH>
    150000.00
</TH>
</TR> 
</DIV>
<div CLASS="VIDEO">
<iframe style="margin-top:-500px;margin-left:-600px;" width="560" height="318" src="https://www.youtube.com/embed/FPs3djPb3IE" title="SITM Lucknow Review 2021 | Eligibility | Courses | Admission Process | Placement Reality | Exams" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</body>
</html>