<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{
   background-image:url("https://images.pexels.com/photos/267885/pexels-photo-267885.jpeg?cs=srgb&dl=pexels-pixabay-267885.jpg&fm=jpg") ;
 background-repeat: NO-REPEAT;
 background-size: 100% 400%;
}
    OPTION {
        BACKGROUNd-COLOR:rgb(5, 5, 5);
        color: WHITE;
        font-weight: bold;
    }
 SELECT{
    background-color: rgb(225, 238, 238);
 }
 
.ARSH{
    font-size: 200%;
    COLOR:rgb(249, 242, 242);
    
}.COURSE{
    font-size:180%;
    COLOR:rgb(255, 255, 255)
}

</STYLE>
<body>
    <span class=ARSH><H1><I><BIG><B><CENTER>WELCOME COLLEGE VISITORS</CENTER><B></BIG><I></H1></span>
        <DIV CLASS="COURSE">
            <label for="COURSE">CHOOSE YOUR COURSE:</label>
            <SELECT NAME="COURSE"ID="COURSE" onchange="location = this.value;">
                <option value=""disabled selected>SELECT YOUR COURSE</option>
        <OPTION VALUE="ARSH2.HTML">B.TECH</OPTION>
        <OPTION VALUE="ARSH4.HTML">B.S.C</OPTION>
        <OPTION VALUE="ARSH5.HTML">M.TECH</OPTION>
        <OPTION VALUE="ARSH6.HTML">M.B.A</OPTION>
        <OPTION VALUE="ARSH7.HTML">POYTECHNIC</OPTION>
        <OPTION VALUE="ARSH8.HTML">B.COM</OPTION>
        <OPTION VALUE="ARSH9.HTML">B.C.A</OPTION>
        <OPTION VALUE="ARSH10.HTML">B.A</OPTION>
        <OPTION VALUE="ARSH11.HTML">MBBS</OPTION>
        <OPTION VALUE="ARSH12.HTML">B.T.C</OPTION>
        <OPTION VALUE="ARSH13.HTML">B.ED</OPTION>
        <OPTION VALUE="ARSH14.HTML">B.A LLB</OPTION>
        <OPTION VALUE="ARSH15.HTML">B.S.C AGRICULTURE</OPTION>
        <OPTION VALUE="ARSH16.HTML">P.H.D</OPTION>
        <OPTION VALUE="ARSH17.HTML">M.A</OPTION>
        <OPTION VALUE="ARSH18.HTML">ARCHITECTURE</OPTION>
        <OPTION VALUE="ARSH19.HTML">LAW</OPTION>
        </SELECT>
        </DIV>
       </select>
</body>
</html>