
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{  margin-top:92PX ;
       background-color: rgb(0, 0, 0);
       background-size:100%;
       background-repeat: no-repeat;
       WIDTH:100%;
       background-attachment: fixed;
  }
  .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:150%;
    padding :0px;
    COLOR:rgb(84, 139, 241);
  } .TABLE{
        COLOR:rgb(232, 232, 232);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(254, 255, 255);
     }
     .HOSTEL{
        MARGIN-TOP:-450PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(255, 255, 255);}

</STYLE>
<body> 
   <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO BHASKAR ENGINEERING COLLEGE</CENTER></BIG><B><I></H1></nav>  
   <DIV>
    <IMG SRC="https://images.static-collegedunia.com/public/college_data/images/appImage/28446_6.jpg?tr=c-force" WIDTH="100%" HEIGHT="50%">

   </DIV>

      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>
        50K-70K
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>
        50K-70K
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>
        50K-70K
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
    <TD>
        50K-70K
    </TD>
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>
        50K-70K
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
        50K-70K
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        50K-70K
    </TD>
</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
        50K-70K
    </TD>
</TR><tr>
</tr>
</TABLE><pre>
NAME:BHASHKAR COLLEGE
LOCATION=Yenkapally, 
Moinabad ,Ranga Reddy IndiA
</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        70000.00
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        70000.00
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     M.B.A
</TH>
<TH>
    57K-60K
</TH>
</TR>
</TR>
<TR>
    <th>
        POLYTECHNIC
</TH>
<TH>
   15K-25K
</TH>

</TR><TR>
    <th>
       M.TECH
</TH>
<TH>
   45K-50K
</TH>

</TR></DIV>
<div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;" width="550" height="315" src="https://www.youtube.com/embed/AuCq3Wdi03E" title="Bhaskar Babu || BBBA|| MLR || Institute of Technology  Best Engineering College" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>
</body>
</html>   