<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{  margin-top:92PX ;
       background-color: rgb(0, 0, 0);
       background-size:100%;
       background-repeat: no-repeat;
       WIDTH:100%;
       background-attachment: fixed;
  }
  .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(34, 146, 244);
  } .TABLE{
        COLOR:rgb(248, 248, 248);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(244, 255, 251);
     }
     .HOSTEL{
        MARGIN-TOP:-450PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(255, 255, 255);}

</STYLE>
<body> 
   <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO BON MAHARAJ ENGINEERING COLLEGE</CENTER></BIG><B><I></H1></nav>  
   <DIV>
    <IMG SRC="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/4763/2018/8/27/Bon-Maharaj-Engineering-Campus-2.jpg" WIDTH="100%" HEIGHT="50%">

   </DIV>

      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>
        1L-2L
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>
        1L-2L
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>
        1L-2L
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
    <TD>
        1L-2L
    </TD>
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>
        1L-2L
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
        1L-2L
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        1L-2L
    </TD>
</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
        1L-2L
    </TD>
</TR><tr>
</tr>
</TABLE><pre>
NAME:BON MAHARAJ ENGINEERING COLLEGE    
Phone: 05652540492
Location: In front of Iskcon
Temple, Raman Reti, Vrindavan
Email: admission@bonmaharaj.com</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        NO IDEA
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        NO IDEA
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     M.B.A
</TH>
<TH>
    80K-1.3L
</TH>
</TR>
</TR>
<TR>
    <th>
        POLYTECHNIC
</TH>
<TH>
    40K-1L
</TH>

</TR></DIV>
<div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;" width="550" height="315" src="https://www.youtube.com/embed/n9_QtgGnYLc?si=PQnH9U_ffnGzeV_G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</body>
</html>