<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{  margin-top:92PX ;
       background-color: rgb(0, 0, 0);
       background-size:100%;
       background-repeat: no-repeat;
       WIDTH:100%;
       background-attachment: fixed;
  }
  .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(53, 125, 240);
  } .TABLE{
        COLOR:rgb(251, 246, 246);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(255, 255, 255);
     }
     .HOSTEL{
        MARGIN-TOP:-450PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(255, 255, 255);}

</STYLE>
<body> 
   <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO MJCET COLLEGE</CENTER></BIG><B><I></H1></nav>  
   <DIV>
    <IMG SRC="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/2100/2018/5/22/MJ-College-of-Engineering-and-Technology-Hyderabad2.jpg" WIDTH="100%" HEIGHT="50%">

   </DIV>

      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BE
    </TD>
    <TD>
        1.1L-1.5L
    </TD>
</TR>
<TR>
    <TD>
       M.TECH
    </TD>
    <TD>
        1.1L-1.5L
    </TD>
</TR>
<TR>
    <TD>
        ME
    </TD>
    <TD>
        1.1L-1.5L
    </TD>
</TR>

</TABLE><pre>
NAME:BON MAHARAJ ENGINEERING COLLEGE    
Phone: 05652540492
Location: In front of Iskcon
Temple, Raman Reti, Vrindavan
Email: admission@bonmaharaj.com</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        60000.00
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        60000.00
    </TD>
</TR>
</TABLE> </DIV>
<div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;"width="550" height="315" src="https://www.youtube.com/embed/u0RmC1snvc8" title="MUFFAKHAM JAH COLLEGE OF ENGINEERING AND TECHNOLOGY || MJ COLLEGE HYDERABAD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>
</body>
</html>