<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }  .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(68, 156, 245);
  }
     .TABLE{
            COLOR:rgb(255, 255, 255);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-50% ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(255, 255, 255);
         }
         .HOSTEL{
            MARGIN-TOP:-100%;
            font-size: 25PX;
            margin-left:50% ;
            COLOR:rgb(255, 255, 255);}.VIDEO{
                margin-top:-150% ;
            }
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO DAV PG COLLLEGE  
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://images.collegedunia.com/public/college_data/images/appImage/14998580171445937023DAVGORKHPURNEW.jpg"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
          CS
        </TD>
        <TD>
          7054 
        </TD>
    </TR>
    <TR>
        <TD>
          MATHEMATICS
        </TD>
        <TD>
             7054 
        </TD>
    </TR>
    <TR>
        <TD>
           GENATICS <BR>AND <BR>GENOMICS
        </TD>
        <TD>
             7054 
        </TD>
    </TR>
    <TR>
        <TD>
       ASTRONOMY
        </TD>
        <TD>
             7054 
        </TD>
    </TR>
    <TR>
        <TD>
            GEOLOGY
        </TD>
        <TD>
             7054 
        </TD>
    </TR>
    <TR>
        <TD>
            ZOOLOGY
        </TD>
        <TD>
             7054 
        </TD>
    </TR>
    <TR>
        <TD>
            YOGA 
        </TD>
        <TD>
             7054 
        </TD>
    </TR>
    <TR>
        <TD>
            STATICS
        </TD>
        <TD>
             7054 
        </TD>
    </TR><TR>
        <TD>
            PHYSICS 
        </TD>
        <TD>
             7054 
        </TD>
    </TR><TR>
        <TD>
            CHEMISTRY
        </TD>
        <TD>
             7054 
        </TD>
    </TR><TR>
        <TD>
            BOTANY
        </TD>
        <TD>
             7054 
        </TD>
    </TR><TR>
        <TD>
        ANTHROPOLOGY
        </TD>
        <TD>
             7054 
        </TD>
    </TR>
    <TR>
        <TD>
            NURSING
          </TD>
          <TD>
              17K-1L
        </TD>
      </TR>
      <TR>
          <TD>
            PBBSC
          </TD>
          <TD>
              17K-1L
        </TD>
      </TR>
      <TR>
          <TD>
             MEDICAL <BR>LABORATRY <BR>TECHNIQUE
          </TD>
          <TD>
              17K-1L
        </TD>
      </TR>
      <TR>
          <TD>
        PHISIOTHREPY
          </TD>
          <TD>
              17K-1L
          </TD>
      </TR>
      <TR>
          <TD>
            OPTOMETRY
          </TD>
          <TD>
          17K-1L
          </TD>
      </TR>
      <TR>
          <TD>
          HEALTH SCIENCE
          </TD>
          <TD>
               17K-1L
          </TD>
      </TR>
      <TR>
          <TD>
            NUTRITION
          </TD>
          <TD>
              17K-1L
          </TD>
      </TR>
      <TR>
          <TD>
             BIOTECHNOLOGY
          </TD>
          <TD>
          17K-1L
          </TD>
      </TR>
    </TABLE><pre>
NAME:DAV PG COLLLEGE        
LOCATION-Nasirabad, Buxipur, Gorakhpur
Uttar Pradesh 273001
CONTACT NO-070073 68371
</pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
     <TR>
        <th>
         MA
    </TH>
    <TH>
       7.7K-11.2K
    </TH>
    </TR>    <TR>
    <th>
     BA
</TH>
<TH>
    7.7K-8.3K
</TH>
</TR>
    </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;"  width="550" height="318" src="https://www.youtube.com/embed/f2xx_rXEr6E" title="Top Colleges in Gorakhpur | गोरखपुर के सबसे अच्छे कॉलेज और उनमें एडमिशन लेने की पूरी जानकारी | DDU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>