<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{
        
        margin-top:92PX ;
        background-color: rgb(0, 0, 0);
         background-size:100%;
         background-repeat: no-repeat;
         WIDTH:100%;
         background-attachment: fixed;
    }
    .VIDEO{
        margin-top:-250PX ;
    }
 .HEADING{
    COLOR:rgb(90, 151, 250);
      background-color: rgb(0, 0, 0);
    width: 100%;
    margin:-10PX;
    top:-35PX;
    position: fixed;
    text-align: center;
    z-index:30PX;
    font-size:30px;
     } .TABLE{
        COLOR:rgb(255, 255, 255);
        font-size:20PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(255, 255, 255);
     }
     .HOSTEL{
        MARGIN-TOP:-630PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(255, 255, 255);}
</STYLE>
<body>
   <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO UNIVERSITY OF LUCKNOW</CENTER></BIG><B><I></H1></nav> 
    <DIV>
        <IMG SRC="https://feeds.abplive.com/onecms/images/uploaded-images/2022/12/07/b541460207429b1224855204a949b7a81670420822786615_original.jpg"WIDTH="100%"HEIGHT="25%">
    </DIV> 
      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
      CS
    </TD>
    <TD>
      7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR>
<TR>
    <TD>
      MATHEMATICS
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR>
<TR>
    <TD>
       GENATICS <BR>AND <BR>GENOMICS
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR>
<TR>
    <TD>
   ASTRONOMY
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR>
<TR>
    <TD>
        GEOLOGY
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR>
<TR>
    <TD>
        ZOOLOGY
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR>
<TR>
    <TD>
        YOGA 
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR>
<TR>
    <TD>
        STATICS
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR><TR>
    <TD>
        PHYSICS 
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR><TR>
    <TD>
        CHEMISTRY
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR><TR>
    <TD>
        BOTANY
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR><TR>
    <TD>
    ANTHROPOLOGY
    </TD>
    <TD>
         7054 1<SUP>ST</SUP> TEAR
    </TD>
</TR>

</TABLE><pre>
NAME-UNIVERSITY OF LUCKNOW
LOCATION- Babuganj, Hasanganj, Lucknow,
 Uttar Pradesh 226007 
 CONTACT NO-0522 274 0412
</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        36000.00
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        36000.00
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     B.TECH
</TH>
<TH>
126000.00
</TH>
</TR>
<TR>
    <th>
     BA
</TH>
<TH>
    8554.00
</TH>
</TH>
</TR>
<TR>
    <th>
    M.SC
</TH>
<TH>
57160.00
</TH>
</TR>    <TR>
    <th>
 BBA
</TH>
<TH>
    70160.00
</TH>
</TR>     <TR>
    <th>
   M.B.A
</TH>
<TH>
 162000.00
</TH>
</TR>
</DIV>
<div CLASS="VIDEO">
<iframe style="margin-top:-500PXpx;margin-left:-600px;"width="550" height="318" src="https://www.youtube.com/embed/fDMVvwRaEwY" title="Lucknow University : My Alma mater - Glorious journey of 103 years !!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</body>
</html>