<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
        .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(62, 153, 250);
  } .TABLE{
            COLOR:rgb(252, 251, 255);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(255, 254, 253);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(255, 251, 250);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO AMITY UNIVERSITY</CENTER></BIG><B><I></H1></nav> 
          <BR><BR>  <DIV>
                <IMG SRC="https://images.shiksha.com/mediadata/images/1612083926php5aOn4s.jpeg"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
          NURSING
        </TD>
        <TD>
        2.7L-5.2L
        </TD>
    </TR>
    <TR>
        <TD>
          PBBSC
        </TD>
        <TD>
    2.7L-5.2L
        </TD>
    </TR>
    <TR>
        <TD>
           MEDICAL <BR>LABORATRY <BR>TECHNIQUE
        </TD>
        <TD>
            2.7L-5.2L
        </TD>
    </TR>
    <TR>
        <TD>
      PHISIOTHREPY
        </TD>
        <TD>
            2.7L-5.2L
        </TD>
    </TR>
    <TR>
        <TD>
          OPTOMETRY
        </TD>
        <TD>
        2.7L-5.2L
        </TD>
    </TR>
    <TR>
        <TD>
        HEALTH SCIENCE
        </TD>
        <TD>
             2.7L-5.2L
        </TD>
    </TR>
    <TR>
        <TD>
          NUTRITION
        </TD>
        <TD>
            2.7L-5.2L
        </TD>
    </TR>
    <TR>
        <TD>
           BIOTECHNOLOGY
        </TD>
        <TD>
        2.7L-5.2L
        </TD>
    </TR>
    </TABLE><pre>
LOCATION-Tiwariganj, Faizabad Road,
Lucknow (UP) - 226028
CONTACT NO-757-000-3074
983-901-0407
E-MAIL-admissions@srmcem.ac.in
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR> <TR>
        <th>
         M.B.A
    </TH>
    <TH>
        80000.00
    </TH>
    </TR>
    <TR>
        <th>
         BBA
    </TH>
    <TH>
        60000.00
    </TH>
    </TH>
    </TR>
    <TR>
        <th>
         B.C.A
    </TH>
    <TH>
    60000.00
    </TH>
    </TR>    <TR>
        <th>
         B.COM
    </TH>
    <TH>
        80000.00
    </TH>
    </TR>     <TR>
        <th>
         B.C.A
    </TH>
    <TH>
        80000.00
    </TH>
    </TR> <TR>
        <th>
         B.PHARMACY
    </TH>
    <TH>
        80000.00
    </TH>
</TR> <TR>
    <th>
    B.TECH
</TH>
<TH>
   7.5L-13.5L
</TH>
</TR> <TR>
    <th>
    BA LLB
</TH>
<TH>
  10.3L
</TH>
</TR> <TR>
    <th>
   B.PHARMA
</TH>
<TH>
    8.1 L
</TH>
</TR> <TR>
    <th>
   BA
</TH>
<TH>
   2.1L-10.1L
</TH>
</TR> <TR>
    <th>
 LL.M
</TH>
<TH>
    84000.00
</TH>
</TR> <TR>
    <th>
    LL.B
</TH>
<TH>
    200000.00
</TH>
</TR> <TR>
    <th>
    MCA
</TH>
<TH>
    380000.00
</TH>
</TR> 
    </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;"width="560" height="325" src="https://www.youtube.com/embed/p836ji8upeA" title="Amity University Lucknow Campus l 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>