<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }.VIDEO{
MARGIN-TOP:-50%;
        }
        .HEADING {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:rgb(112, 66, 238);
  } .TABLE{
            COLOR:rgb(254, 254, 255);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(255, 255, 255);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(255, 255, 255);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO BBAU UNIVERSITY</CENTER></BIG><B><I></H1></nav>
        <DIV>
            <IMG SRC="https://www.collegebatch.com/static/clg-gallery/babasaheb-bhimrao-ambedkar-university-lucknow-218901.jpg"WIDTH="100%"HEIGHT="50%">
        </DIV> 
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
          NURSING
        </TD>
        <TD>
          9000 <BR>1<SUP>ST</SUP> YEAR
        </TD>
    </TR>
    <TR>
        <TD>
          PBBSC
        </TD>
        <TD>
        9000<BR> 1<SUP>ST</SUP> YEAR
        </TD>
    </TR>
    <TR>
        <TD>
           MEDICAL <BR>LABORATRY <BR>TECHNIQUE
        </TD>
        <TD>
            79800<BR> 1<SUP>ST</SUP> YEAR
        </TD>
    </TR>
    <TR>
        <TD>
      PHISIOTHREPY
        </TD>
        <TD>
             9000<BR> 1<SUP>ST</SUP> YEAR
        </TD>
    </TR>
    <TR>
        <TD>
          OPTOMETRY
        </TD>
        <TD>
            79800 <BR>1<SUP>ST</SUP> YEAR
        </TD>
    </TR>
    <TR>
        <TD>
        HEALTH SCIENCE
        </TD>
        <TD>
             79800<BR> 1<SUP>ST</SUP> YEAR
        </TD>
    </TR>
    <TR>
        <TD>
          NUTRITION
        </TD>
        <TD>
             9000<BR> 1<SUP>ST</SUP> YEAR
        </TD>
    </TR>
    <TR>
        <TD>
           BIOTECHNOLOGY
        </TD>
        <TD>
           9000 <BR>1<SUP>ST</SUP> YEAR
        </TD>
    </TR>
    
    </TABLE><pre>
    NAME:Babasaheb Bhimrao Ambedkar University  
    Address:Vidya Vihar Raibareli Road,
    Babasaheb Bhim Rao Ambedkar University,
    Lucknow, Uttar Pradesh 226025
    Phone: 1800 180 5789
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            6000.00
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            6000.00
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR> <TR>
        <th>
    P.HD
    </TH>
    <TH> 3000 1<SUP>ST</SUP> YEAR
    </TH>
    </TR>
    <TR>
        <th>
         M.SC
    </TH>
    <TH>
    3000 1<SUP>ST</SUP> YEAR
    </TH>
    </TR>
    <TR>
        <th>
    M.B.A
    </TH>
    <TH>
    90000 1<SUP>ST</SUP> YEAR
    </TH>
    </TR>    <TR>
        <th>
    BCA
    </TH>
    <TH>
       3000 1<SUP>ST</SUP> YEAR
    </TH>
    </TR>     <TR>
        <th>
     BBA
    </TH>
    <TH>
    50000 1<SUP>ST</SUP> YEAR
    </TH>
    </TR><TR>
        <th>
    B.TECH
    </TH>
    <TH>
    110000 1<SUP>ST</SUP> YEAR
    </TH>
    </TR>
    </DIV>
    <div CLASS="VIDEO">
     <iframe style="margin-top:-190%;margin-left:-600px;"width="550" height="315" src="https://www.youtube.com/embed/uzfCj0USfUE" title="BBAU|Lucknow|Campus Tour|Full Campus Tour" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>
<