<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
     .HEADING{
        COLOR:rgb(94, 143, 248);
          background-color: rgb(0, 0, 0);
        width: 100%;
        margin:-10PX;
        top:-35PX;
        position: fixed;
        text-align: center;
        z-index:30PX;
        font-size:30px;
         } .TABLE{
            COLOR:rgb(249, 249, 249);
            font-size:25PX;
            margin-top:3% ;
    
         }
         .MBA{
            margin-top:-100% ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(255, 251, 250);
         }
         .HOSTEL{
            MARGIN-TOP:-400PX;
            font-size: 25PX;
            margin-left:72% ;
            COLOR:rgb(255, 246, 244);}.VIDEO{
                margin-top:150% ;
            }
            .VIDEO{
                margin-top: 193%;
            }
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO DIGVIJAI NATH POST GRADUATE COLLEGE
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://dnpgcollege.edu.in/img/c.jpg"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
          CS
        </TD>
        <TD>
          4268
        </TD>
    </TR>
    <TR>
        <TD>
          MATHEMATICS
        </TD>
        <TD>
            4268
        </TD>
    </TR>
    <TR>
        <TD>
           GENATICS <BR>AND <BR>GENOMICS
        </TD>
        <TD>
            4268
        </TD>
    </TR>
    <TR>
        <TD>
       ASTRONOMY
        </TD>
        <TD>
            4268
        </TD>
    </TR>
    <TR>
        <TD>
            GEOLOGY
        </TD>
        <TD>
            4268
        </TD>
    </TR>
    <TR>
        <TD>
            ZOOLOGY
        </TD>
        <TD>
            4268
        </TD>
    </TR>
    <TR>
        <TD>
            YOGA 
        </TD>
        <TD>
            4268
        </TD>
    </TR>
    <TR>
        <TD>
            STATICS
        </TD>
        <TD>
            4268
        </TD>
    </TR><TR>
        <TD>
            PHYSICS 
        </TD>
        <TD>
            4268
        </TD>
    </TR><TR>
        <TD>
            CHEMISTRY
        </TD>
        <TD>
            4268
        </TD>
    </TR><TR>
        <TD>
            BOTANY
        </TD>
        <TD>
            4268
        </TD>
    </TR><TR>
        <TD>
        ANTHROPOLOGY
        </TD>
        <TD>
            4268
        </TD>
    </TR>
    <TR>
        <TD>
            NURSING
          </TD>
          <TD>
              17K-1L
        </TD>
      </TR>
      <TR>
          <TD>
            PBBSC
          </TD>
          <TD>
              17K-1L
        </TD>
      </TR>
      <TR>
          <TD>
             MEDICAL <BR>LABORATRY <BR>TECHNIQUE
          </TD>
          <TD>
              17K-1L
        </TD>
      </TR>
      <TR>
          <TD>
        PHISIOTHREPY
          </TD>
          <TD>
              17K-1L
          </TD>
      </TR>
      <TR>
          <TD>
            OPTOMETRY
          </TD>
          <TD>
          17K-1L
          </TD>
      </TR>
      <TR>
          <TD>
          HEALTH SCIENCE
          </TD>
          <TD>
               17K-1L
          </TD>
      </TR>
      <TR>
          <TD>
            NUTRITION
          </TD>
          <TD>
              17K-1L
          </TD>
      </TR>
      <TR>
          <TD>
             BIOTECHNOLOGY
          </TD>
          <TD>
          17K-1L
          </TD>
      </TR>
    </TABLE><pre>
LOCATION-
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <th>
         B.ED
    </TH>
    <TH>
   7.7L-8.3K
    </TH>
    </TR>    <TR>
        <th>
         MA
    </TH>
    <TH>
      8K-10K
    </TH>
    </TR>  <TR>
        <th>
    B.COM     
    </TH>
    <TH>
      11K-15K
    </TH>
</TR><TR>
    <th>
     BA
</TH>
<TH>
   3.8K-7.7K
</TH>
</TR><TR>
    <th>
     B.ED
</TH>
<TH>
   5K
</TH>
</TR><TR>
    <th>
 M.COM   
</TH>
<TH>
10K-15K
</TH>
</TR>
    </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-300%;margin-left:-600px;" width="550" height="315"  src="https://www.youtube.com/embed/aVBXPHayMvg" title="Digvijay Nath PG College में एडमिशन कैसे होता है? जानें | Top College In Gorakhpur | DDU Admission" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>