<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY {
      background-color: rgb(236, 222, 238);
 }
    h1 {
        text-align: fixed;
    }

    .RR {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 40PX;
    

    }
  img{
    border-radius: 25PX;
    border: 6.5PX solid rgb(14, 13, 13);
  }

    .RR:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BANSAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 5PX;
    }

    .BANSAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BNCET {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;
    }

    .BNCET:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .GOYAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 3PX;
    }

    .GOYAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .HEADING {
        POSITION: FIXED;
        top: 0%;
        left: 470PX;
        color: aliceblue;
        MARGIN: AUTO;
        PADDING: AUTO;
    }
    nav
  {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:WHITE;
  }
</STYLE>

<body>
  
    <nav>
        <h1><i>WELCOME COLLEGE VISITORS</i></h1>
    </nav>
    <div>
    
        <div CLASS="R0W">
            <DIV CLASS="RR">
                <A HREF="BSC UOL.HTML"><IMG src="https://pbs.twimg.com/media/E8UaGhTWQAAnOla.jpg" WIDTH="700"HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT UNIVERSITY OF LUCKNOW</LI><BR>
                    <LI>NAME=UNIVERSITY OF LUCKNOW</LI><BR>
                    <LI> Babuganj, Hasanganj, Lucknow, <BR> Uttar Pradesh 226007
                    </LI><BR>
                    <LI>Phone:0522 274 0412</LI>
                </OL>
            </DIV>
            <DIV class="RR">
                <A HREF="BSC ERA.HTML"><IMG SRC="https://static.zollege.in/public/college_data/images/campusimage/149768268318402938_436843386680167_8333582963688904493_n.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT ERA UNIVERSITY</LI><BR>
                    <LI>NAME= ERA UNIVERSITY</LI><BR>
                    <LI>LOCATION=ERA's Lucknow Medical College<BR>& Hospital
                    </LI><BR>
                   
                </OL>
            </div>

            <DIV class="BANSAL">
                <A HREF="BSC SANJAY.HTML"><IMG SRC="https://sgpgims.org.in/Home/images/slider/2.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT SGPGIMS </LI><BR>
                    <LI>NAME=SANJAY GANDHI POSTGRADUATED
                        INSTITUTE OF MEDICAL SCIENCE </LI><BR>
                    <LI>LOCATION=New PMSSY Rd,
                        Raibareli Rd,<BR> Lucknow,
                         Uttar Pradesh 226014 
                    </LI><BR>
                  
                </OL>
            </DIV>
            <DIV CLASS="BANSAL">
                <A HREF="BSC BBAU.HTML"><IMG SRC="https://www.collegebatch.com/static/clg-gallery/babasaheb-bhimrao-ambedkar-university-lucknow-218901.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT BBAU COLLAGE</LI><BR>
                    <LI>NAME=Babasaheb Bhimrao Ambedkar UniversitY</LI><BR>
                    <LI>LOCATION=Vidya Vihar Raibareli Road,
                        Babasaheb Bhim Rao Ambedkar University,
                        Lucknow, Uttar Pradesh 226025
                    </LI><BR>
               
                </OL>
            </DIV>
            <DIV CLASS="BNCET">
                <A HREF="BSC NPG.HTML"><IMG SRC="https://www.jagranimages.com/images/newimg/03112022/03_11_2022-national_pg_college_1_23179372.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT NATIONAL PG </LI><BR>
                    <LI>NAME=NATIONAL PG </LI><BR>
                    <LI>LOCATION=Rana Pratap Marg, Hazratganj,<BR>
                        Lucknow, Uttar Pradesh 226001 
                    </LI><BR>
                    
                </OL>
            </DIV>
            <DIV class="BNCET">
                <A HREF="BSC AMITY.HTML"><IMG SRC="https://images.shiksha.com/mediadata/images/1612083926php5aOn4s.jpeg" WIDTH="700"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT AMITY UNIVERSITY</LI><BR>
                    <LI>NAME=AMITY UNIVERSITY</LI><BR>
                    <LI>LOCATION=Tiwariganj, Faizabad Road,
                         <BR>Lucknow (UP) - 226028
                    </LI><BR>
                   
                </OL>
            </DIV>

           
        </DIV>


</body>

</html>