<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{
        
        margin-top:92PX ;
        background-color: rgb(0, 0, 0);
         background-size:100%;
         background-repeat: no-repeat;
         WIDTH:100%;
         background-attachment: fixed;
    }
    .VIDEO{
        margin-top:-200PX ;
    }
 .HEADING{
    COLOR:rgb(83, 154, 240);
      background-color: rgb(0, 0, 0);
    width: 100%;
    margin:-10PX;
    top:-35PX;
    position: fixed;
    text-align: center;
    z-index:30PX;
    font-size:30px;
     } .TABLE{
        COLOR:rgb(255, 255, 255);
        font-size:20PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(255, 255, 255);
     }
     .HOSTEL{
        MARGIN-TOP:-530PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(255, 255, 255);}
</STYLE>
<body>
   <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO ERA UNIVERSITY </CENTER></BIG><B><I></H1></nav> 
    <DIV>
        <IMG SRC="https://static.zollege.in/public/college_data/images/campusimage/149768268318402938_436843386680167_8333582963688904493_n.jpg"WIDTH="100%"HEIGHT="50%">
    </DIV> 
      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
      NURSING
    </TD>
    <TD>
      135000 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
      PBBSC
    </TD>
    <TD>
         85400 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
       MEDICAL <BR>LABORATRY <BR>TECHNIQUE
    </TD>
    <TD>
        100000 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
  PHISIOTHREPY
    </TD>
    <TD>
         100000 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
      OPTOMETRY
    </TD>
    <TD>
         90000 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
    HEALTH SCIENCE
    </TD>
    <TD>
         85000 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
      NUTRITION
    </TD>
    <TD>
         50000 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
       BIOTECHNOLOGY
    </TD>
    <TD>
       50000 1<SUP>ST</SUP> YEAR
    </TD>
</TR>

</TABLE><pre>
NAME:ERA UNIVERSITY    
Located in: ERA's Lucknow Medical College & Hospital
Founded: 2016
Phone: 089579 26677
</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        36000.00
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        36000.00
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
 DIPLOMA
</TH>
<TH> 60000 1<SUP>ST</SUP> YEAR
</TH>
</TR>
<TR>
    <th>
     M.SC
</TH>
<TH>
60000.00 1<SUP>ST</SUP> YEAR
</TH>
</TR>
<TR>
    <th>BCA

</TH>
<TH>
60000 1<SUP>ST</SUP> YEAR
</TH>
</TR>    <TR>
    <th>
 MHA
</TH>
<TH>
    130000 1<SUP>ST</SUP> YEAR
</TH>
</TR>     <TR>
    <th>
   PHD
</TH>
<TH>
50000 1<SUP>ST</SUP> YEAR
</TH>
</TR>
</DIV>
<div CLASS="VIDEO">
<iframe style="margin-top:-500PXpx;margin-left:-600px;"width="550" height="318" src="https://www.youtube.com/embed/fDMVvwRaEwY" title="Lucknow University : My Alma mater - Glorious journey of 103 years !!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</body>
</html>