<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{
        
        margin-top:92PX ;
        background-color: rgb(0, 0, 0);
         background-size:100%;
         background-repeat: no-repeat;
         WIDTH:100%;
         background-attachment: fixed;
    }
    
 .HEADING{
    COLOR:rgb(53, 112, 241);
      background-color: rgb(0, 0, 0);
    width: 100%;
    margin:-10PX;
    top:-35PX;
    position: fixed;
    text-align: center;
    z-index:30PX;
    font-size:30px;
     } .TABLE{
        COLOR:rgb(255, 255, 255);
        font-size:20PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(249, 247, 246);
     }
     .HOSTEL{
        MARGIN-TOP:-530PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(249, 249, 249);}
</STYLE>
<body>
   <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO SGPGIMS </CENTER></BIG><B><I></H1></nav> 
    <DIV>
        <IMG SRC="https://sgpgims.org.in/Home/images/slider/2.jpg"WIDTH="100%"HEIGHT="50%">
    </DIV> 
      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
      NURSING
    </TD>
    <TD>
      798001<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
      PBBSC
    </TD>
    <TD>
    79800 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
       MEDICAL <BR>LABORATRY <BR>TECHNIQUE
    </TD>
    <TD>
        79800 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
  PHISIOTHREPY
    </TD>
    <TD>
         79800 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
      OPTOMETRY
    </TD>
    <TD>
        79800 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
    HEALTH SCIENCE
    </TD>
    <TD>
         79800 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
      NUTRITION
    </TD>
    <TD>
         79800 1<SUP>ST</SUP> YEAR
    </TD>
</TR>
<TR>
    <TD>
       BIOTECHNOLOGY
    </TD>
    <TD>
       79800 1<SUP>ST</SUP> YEAR
    </TD>
</TR>

</TABLE><pre>
NAME:SANJAY GANDHI POSTGRADUATED
INSTITUTE OF MEDICAL SCIENCE    
Address: New PMSSY Rd,
 Raibareli Rd, Lucknow,
  Uttar Pradesh 226014
Phone: 0522 266 8700
</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        6000.00
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        6000.00
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
P.HD
</TH>
<TH> 26800 1<SUP>ST</SUP> YEAR
</TH>
</TR>
<TR>
    <th>
     M.SC
</TH>
<TH>
94800 1<SUP>ST</SUP> YEAR
</TH>
</TR>
<TR>
    <th>
MD
</TH>
<TH>
72800 1<SUP>ST</SUP> YEAR
</TH>
</TR>    <TR>
    <th>
CERTIFICATION
</TH>
<TH>
   75900 1<SUP>ST</SUP> YEAR
</TH>
</TR>     <TR>
    <th>
 M.CH
</TH>
<TH>
67800 1<SUP>ST</SUP> YEAR
</TH>
</TR>
</DIV>
<div CLASS="VIDEO">
<iframe style="margin-top:-500px;margin-left:-600px;"width="550" height="315src="https://www.youtube.com/embed/JyZ47YWp29c" title="SGPGIMS, Lucknow becomes the Nursing Mentor Institute | Mission Niramaya | Medical Education U.P." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</body>
</html>