<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY {
        BACKGROUND-COLOR: rgb(174, 113, 113);
        margin: 200px 0 0 0;
    }

    h1 {
        text-align: fixed;
    } img{
        border-radius: 25PX;
        border: 6.5PX solid rgb(14, 13, 13);
      }
    

    .RR {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;

    }

    .RR:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BANSAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 5PX;
    }

    .BANSAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BNCET {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;
    }

    .BNCET:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .GOYAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 3PX;
    }

    .GOYAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .HEADING {
        POSITION: FIXED;
        top: 0%;
        left: 470PX;
        color: aliceblue;
        MARGIN: AUTO;
        PADDING: AUTO;
    }
    nav
  {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:WHITE;
  }
</STYLE>

<body>
    <nav>
        <h1><i>WELCOME COLLEGE VISITORS</i></h1>
    </nav>
    <DIV>
        <div CLASS="R0W">
            <DIV CLASS="RR">
                <A HREF="A RR.HTML"><IMG src="RR.jpg" WIDTH="700"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT RRGI COLLEGE</LI><BR>
                    <LI>NAME=RRGI COLLEGE</LI><BR>
                    <LI>LOCATION=B.K.T,SITAPUR ROAD <BR>BHAISAMAU CROSSING
                    </LI><BR>
                    <LI>E.MAIL=RRGI@GMAIL.COM</LI>
                </OL>
            </DIV>
            <DIV class="RR">
                <A HREF="A SRGI.HTML"><IMG SRC="SRGI.JPG" WIDTH="700"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT SRGI COLLEGE</LI><BR>
                    <LI>NAME=SRGI COLLEGE</LI><BR>
                    <LI>LOCATION=B.K.T,SITAPUR ROAD <BR>BHAISAMAU CROSSING
                    </LI><BR>
                    <LI>E.MAIL=SRGI@GMAIL.COM</LI>
                </OL>
            </div>

            <DIV class="BANSAL">
                <A HREF="A BANSAL.HTML"><IMG SRC="BANSAL.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT BANSAL COLLEGE</LI><BR>
                    <LI>NAME=BANSAL COLLEGE</LI><BR>
                    <LI>LOCATION=NH-24, SITAPUR ROAD,<BR> BEHIND SEWA HOSPITAL, LUCKNOW,<BR> UTTAR PRADESH 226021 
                    </LI><BR>
                    <LI>E.MAIL=info@bansaliet.in</LI>
                </OL>
            </DIV>
            <DIV CLASS="BANSAL">
                <A HREF="A BBD.HTML"><IMG SRC="BBD.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT BBD COLLEGE</LI><BR>
                    <LI>NAME=BBD COLLEGE</LI><BR>
                    <LI>LOCATION=Sector-I, Dr. Akhilesh Das Nagar,<BR> Ayodhya Rd, Lucknow, Uttar Pradesh 22601
                       
                    </LI><BR>
                    <LI> Phone: 0522 391 1000</LI>
                </OL>
            </DIV>
            <DIV CLASS="BNCET">
                <A HREF="A BNCET.HTML"><IMG SRC="BNCET.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT BNCET COLLEGE</LI><BR>
                    <LI>NAME=BNCET COLLEGE</LI><BR>
                    <LI>LOCATION=NH -24, Sitapur Rd, near Sahara Art And Management,<BR> Bakshi Ka Talab, Lucknow, Uttar Pradesh 226201
                       
                    </LI><BR>
                    <LI> Phone: 072340 00903</LI>
                </OL>
            </DIV>
            <DIV class="BNCET">
                <A HREF="A GCRG.HTML"><IMG SRC="GCRG.jpg" WIDTH="700"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT GCRG COLLEGE</LI><BR>
                    <LI>NAME=GCRG COLLEGE</LI><BR>
                    <LI>LOCATION=Parvatpur, Chandrika Devi Rd, <BR>Bakshi Ka Talab, Lucknow, Uttar Pradesh 227202
                      
                    </LI><BR>
                    <LI>  Phone: 078978 11001</LI>
                </OL>
            </DIV>

            <DIV CLASS="GOYAL">
                <A HREF="A GOYAL.HTML"><IMG
                        SRC="https://images.static-collegedunia.com/public/college_data/images/appImage/15016699141475819961cover.jpg"
                        WIDTH="750" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT GOYAL COLLEGE</LI><BR>
                    <LI>NAME=GOYAL COLLEGE</LI><BR>
                    <LI>LOCATION=V3VJ+27X, Faizabad Rd, near Indira Canal,<BR> Lucknow, Anora Kala, Uttar Pradesh 226028
                       
                    </LI><BR>
                    <LI> Phone: 096960 00444</LI>
                </OL>
            </DIV>
            <DIV CLASS="GOYAL">
                <A HREF="A RAMSWAROOP.HTML"><IMG SRC="RAMSWAROOP.jpg" WIDTH="750" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT RAMSWAROOP COLLEGE</LI><BR>
                    <LI>NAME=BANSAL COLLEGE</LI><BR>
                    <LI>LOCATION=C-2/42, Service Rd, Lucknow, <BR>Uattardhona, Uttar Pradesh 226010 
                    </LI><BR>
                    <LI>E.MAIL=RAMSWAROOP@GMAIL.COM</LI>
                </OL>
            </DIV>
            <DIV class="BANSAL">
                <A HREF="A AIET.HTML"><IMG SRC="https://singheducation.co.in/images/CollegeImages/854078azad.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT AIET COLLEGE</LI><BR>
                    <LI>NAME=BANSAL COLLEGE</LI><BR>
                    <LI>LOCATION=Bijnor Road Chandrawal, Via Bangla Bazar Road,<BR> near CRPF CAMP, Azad Puram, Lucknow, Uttar Pradesh 226002
                        
                    </LI><BR>
                    <LI>Phone: 1800 123 770 077</LI>
                </OL>
            </DIV>
            <DIV CLASS="BANSAL">
                <A HREF="A AMITY.HTML"><IMG SRC="https://images.shiksha.com/mediadata/images/1612083926php5aOn4s.jpeg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT AMITY COLLEGE</LI><BR>
                    <LI>NAME=AMITY COLLEGE</LI><BR>
                    <LI>LOCATION=  V332+452, Malhaur Railway Station Road, <BR> Gomti Nagar, Lucknow, Nijampur Malhaur, Uttar Pradesh 226010
                       
                    </LI><BR>
                    <LI>Phone: 0522 239 9621</LI>
                </OL>
            </DIV> <DIV class="BANSAL">
                <A HREF="A IIIT LUCKNOW.HTML"><IMG SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Iiitli.jpg/1280px-Iiitli.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT IIIT COLLEGE</LI><BR>
                    <LI>NAME=IIIT COLLEGE</LI><BR>
                    <LI>LOCATION= R22F+8JR, Chak Ganjaria,<BR> C. G. City,   Uttar Pradesh 226002
                       
                    </LI><BR>
                    <LI>Phone: 094153 95066</LI>
                </OL>
            </DIV>
            <DIV CLASS="BANSAL">
                <A HREF="A INTEGRAL.HTML"><IMG SRC="https://www.iul.ac.in/img/Buildings/Big/IIMS&R.JPG?v=1707&format=webp" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT INTEGRAL COLLEGE</LI><BR>
                    <LI>NAME=INTEGRAL COLLEGE</LI><BR>
                    <LI>LOCATION= Integral University, Kursi Rd, <BR> Lucknow, Uttar Pradesh 226026
                       
                    </LI><BR>
                    <LI>Phone: 093351 77775</LI>
                </OL>
            </DIV> <DIV class="BANSAL">
                <A HREF="A LIT.HTML"><IMG SRC="http://www.litlucknow.ac.in/wp-content/uploads/2019/05/banner.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT LIT COLLEGE</LI><BR>
                    <LI>NAME=LIT COLLEGE</LI><BR>
                    <LI>LOCATION= PVHQ+VMP, Near CRPF, Bijnor - Banthra Road <BR> Lucknow, Uttar Pradesh 226002
                       
                    </LI><BR>
                    <LI>Phone: 093079 37607</LI>
                </OL>
            </DIV>
            <DIV CLASS="BANSAL">
                <A HREF="A MUIT.HTML"><IMG SRC="https://images.shiksha.com/mediadata/images/1704300696phpGgvto6.jpeg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT MUIT COLLEGE</LI><BR>
                    <LI>NAME=MUIT COLLEGE</LI><BR>
                    <LI>LOCATION= IIM Rd, Near Maharishi Vidya Mandir, <BR> Indrapuri Colony, Diguria, Aziz Nagar, <BR>Lucknow, Raipur, Uttar Pradesh 226013
                      
                    </LI><BR>
                    <LI> Phone: 098702 00541 </LI>
                </OL>
            </DIV> <DIV class="BANSAL">
                <A HREF="A RITM.HTML"><IMG SRC="https://static.zollege.in/public/college_data/images/appImage/1647944803RITM1.jpg?tr=h-250,w-400,c-force" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT RITM COLLEGE</LI><BR>
                    <LI>NAME=RITM COLLEGE</LI><BR>
                    <LI>LOCATION=WWRJ+RCH, Sitapur Rd, opposite AKTU campus, <BR> Govind Puram, Mubarakpur, Lucknow, Uttar Pradesh 227202
                        
                    </LI><BR>
                    <LI>Phone: 093350 76004</LI>
                </OL>
            </DIV>
            <DIV CLASS="BANSAL">
                <A HREF="A SITM.HTML"><IMG SRC="https://static.zollege.in/public/college_data/images/appImage/1647418617SarojInstituteofTechnologyandManagementLucknow2.jpg?tr=h-250,w-400,c-force" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT SITM COLLEGE</LI><BR>
                    <LI>NAME=SITM COLLEGE</LI><BR>
                    <LI>LOCATION=12th KM Stone, Sultanpur - Lucknow Rd, <BR> Ahmamau, Uttar Pradesh 226021
                      </LI><BR>
                    <LI>  Phone: 095556 99988</LI>
                </OL>
            </DIV> <DIV class="BANSAL">
                <A HREF="A RR.HTML"><IMG SRC="RR.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT BANSAL COLLAGE</LI><BR>
                    <LI>NAME=BANSAL COLLAGE</LI><BR>
                    <LI>LOCATION=B.K.T,SITAPUR ROAD <BR>BHAISAMAU CROSSING
                    </LI><BR>
                    <LI>E.MAIL=BANSAL@GMAIL.COM</LI>
                </OL>
            </DIV>
        </DIV>

</body>

</html>