<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{  margin-top:92PX ;
       background-color: rgb(0, 0, 0);
       background-size:100%;
       background-repeat: no-repeat;
       WIDTH:100%;
       background-attachment: fixed;
  }
 .HEADING{
        COLOR:rgb(36, 101, 243);
      
    width: 100%;
    background-color: rgb(0, 0, 0);
    top:-35PX;
    position: fixed;
    text-align: center;
    z-index:30PX;
    font-size:30px;
    margin: -7PX;
    PADDING:0PX;
     } .TABLE{
        COLOR:rgb(252, 250, 250);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(255, 255, 255);
     }
     .HOSTEL{
        MARGIN-TOP:-450PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(253, 253, 253);}

</STYLE>
<body> 
   <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO SARDAR PATEL COLLEGE oF ENGINEERING COLLEGE</CENTER></BIG><B><I></H1></nav>  
   <DIV>
    <IMG SRC="https://img.collegepravesh.com/2017/05/SPCE-Mumbai.jpg" WIDTH="100%" HEIGHT="50%">

   </DIV>

      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>1.7L-2L
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>1.7L-2L
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>1.7L-2L
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
</TD>
<TD>1.7L-2L
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>1.7L-2L
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
       1.7L-2L
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        1.7L-2L
    </TD>

</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
       1.7L-2L
    
    </TD>
</TR><tr>
</tr>
</TABLE><pre>
NAME:SARDAR PATEL COLLEGE oF ENGINEERING COLLEGE    
LOCATION:Bhavan's Campus, Old D N Nagar, 
Munshi Nagar, Andheri West, Mumbai, 
Maharashtra 400058
Phone: 022 2628 9777</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        33K-38K
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        33K-38K
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     ME
</TH>
<TH>
   1.7L
</TH>
</TR>
</TR>
<TR>
    <th>
        PHD
</TH>
<TH>
1.5L
</TH>
</DIV>
<div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;"  width="550" height="315"src="https://www.youtube.com/embed/BEjLcQGDvps" title="Sardar Patel College Of Engineering - Campus Tour" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>
</body>
</html>