<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
     .HEADING{
        COLOR:rgb(53, 117, 237);
          background-color: rgb(0, 0, 0);
        width: 100%;
        margin:-10PX;
        top:-35PX;
        position: fixed;
        text-align: center;
        z-index:30PX;
        font-size:30px;
         } .TABLE{
            COLOR:rgb(254, 253, 255);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(252, 252, 252);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(255, 254, 254);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO BHARTI VIDYAPEETH'S COLLEGE OF ENGINEERING COLLEGE
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://img.collegepravesh.com/2017/07/BVCOE-Delhi.jpg"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
NAME:BHARTI VIDYAPEETH'S COLLEGE OF ENGINEERING COLLEGE
LOCATION:A-4 Block, Baba Ramdev Marg, Shiva Enclave,
Paschim Vihar, New Delhi, Delhi, 110063
Phone:011 2527 8444
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            75K-90K
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            75K-90K
        </TD>
    </TR>
    </TABLE> 
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;" width="550" height="315" src="https://www.youtube.com/embed/FVRE3Pi0lRM" title="Bharati Vidyapeeth Campus Tour || BVP || BVCOE || IPU, Delhi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>