<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{  margin-top:92PX ;
       background-color: rgb(0, 0, 0);
       background-size:100%;
       background-repeat: no-repeat;
       WIDTH:100%;
       background-attachment: fixed;
  }
 .HEADING{
        COLOR:rgb(36, 97, 251);
      
    width: 100%;
    background-color: rgb(0, 0, 0);
    top:-35PX;
    position: fixed;
    text-align: center;
    z-index:30PX;
    font-size:30px;
    margin: -7PX;
    PADDING:0PX;
     } .TABLE{
        COLOR:rgb(254, 254, 254);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(252, 252, 252);
     }
     .HOSTEL{
        MARGIN-TOP:-450PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(255, 255, 255);}

</STYLE>
<body> 
   <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY</CENTER></BIG><B><I></H1></nav>  
   <DIV>
    <IMG SRC="https://images.shiksha.com/mediadata/images/1533712732phpQvu0ie.jpeg" WIDTH="100%" HEIGHT="50%">

   </DIV>

      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>2.2L
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>2.2L
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>2.2L
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
</TD>
<TD>2.2L
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>2.2L
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
       2.2L
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        2.2L
    </TD>

</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
       2.2L
    
    </TD>
</TR><tr>
</tr>
</TABLE><pre>
MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY, Gorakhpur
Phone: +91-551-2273958,+91-8765783730
LOCATION:Deoria Road, Singhariya, Kunraghat, 
Gorakhpur, Uttar Pradesh 273016</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        26K-1L
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        26K-1L
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
     M.B.A
</TH>
<TH>
   1.7L
</TH>
</TR>
</TR>
<TR>
    <th>
        MSC
</TH>
<TH>
87.2K
</TH>
<TR>
    <th>
     B.PHARMA
</TH>
<TH>
    4.1L
</TH>
</TR> <TR>
    <th>
     M.TECH
</TH>
<TH>
   1.3L
</TH>
</TR> <TR>
    <th>
    BBA
</TH>
<TH>
    2L
</TH>
</TR>

</TR></DIV>
<div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;"  width="550" height="315" src="https://www.youtube.com/embed/SpMVPPIl8x0" title="Campus Tour of Madan Mohan Malaviya University of Technology-Gorakhpur" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</DIV>
</body>
</html>