<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY {
        BACKGROUND-COLOR: rgb(89, 215, 237);
        margin: 200px 0 0 0;
    }

    h1 {
        text-align: fixed;
    }
    img{
        border-radius: 25PX;
        border: 6.5PX solid rgb(14, 13, 13);
      }
    
    .RR {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;

    }

    .RR:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BANSAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 5PX;
    }

    .BANSAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BNCET {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;
    }

    .BNCET:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .GOYAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 3PX;
    }

    .GOYAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .HEADING {
        POSITION: FIXED;
        top: 0%;
        left: 470PX;
        color: aliceblue;
        MARGIN: AUTO;
        PADDING: AUTO;
    }
  
    nav
  {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:WHITE;
  }
</STYLE>

<body>
    <nav>
        <h1><i>WELCOME COLLEGE VISITORS</i></h1>
    </nav>
    <DIV>
        <div CLASS="R0W">
            <DIV CLASS="RR">
                <A HREF="B TECH BON.HTML"><IMG src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/4763/2018/8/27/Bon-Maharaj-Engineering-Campus-2.jpg" WIDTH="700"HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT BME COLLEGE</LI><BR>
                    <LI>NAME= BON MAHARAJ ENGINEERING COLLEGE</LI><BR>
                    <LI>LOCATION=In front of Iskcon<BR>
                        Temple, Raman Reti, Vrindavan
                    </LI><BR><LI>Email: admission@bonmaharaj.com</LI>
                </OL>
            </DIV>
           
        </DIV>

</body>

</html>