<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
     .HEADING{
        COLOR:rgb(76, 116, 249);
          background-color: rgb(0, 0, 0);
        width: 100%;
        margin:-10PX;
        top:-35PX;
        position: fixed;
        text-align: center;
        z-index:30PX;
        font-size:30px;
         } .TABLE{
            COLOR:rgb(255, 255, 255);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(252, 246, 245);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(255, 254, 254);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO Dr. AKHILESH DAS GUPTA INSTITUTE OF TECHNOLOGY
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/b/b0/Adgitm-college-img.png"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            2L-5L/(4 YEAR)
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            2L-5L/(4 YEAR)
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            2L-5L/(4 YEAR)
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
        2L-5L/(4 YEAR)
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
        2L-5L/(4 YEAR)
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
        2L-5L/(4 YEAR)
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
        2L-5L/(4 YEAR)
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
        2L-5L/(4 YEAR)
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
LOCATION-FC-26, Shastri Park, 
New Delhi - 110 053
CONTACT NO-91(11) 49905900-99
E-MAIL-info@adgitmdelhi.ac.in
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR> <TR>
        <th>
       BBA
    </TH>
    <TH>
 1.3L-2.1L
    </TH>
    </TR>
    <TR>
        <th>
       MBA
    </TH>
    <TH>
       1.3L-2.5L
    </TH>
    </TH>
    </TR>
  
    </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;"width="550" height="315" src="https://www.youtube.com/embed/uWNsVe2fF9U" title="Dr. Akhilesh Das Gupta ADGITM Review 2023 #ipu #admissions2023 #mba" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>