<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY {
        BACKGROUND-COLOR: rgb(234, 155, 139);
        margin: 200px 0 0 0;
    }

    h1 {
        text-align: fixed;
    }
    img{
        border-radius: 25PX;
        border: 6.5PX solid rgb(14, 13, 13);
      }
    
    .RR {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;

    }

    .RR:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BANSAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 5PX;
    }

    .BANSAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BNCET {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;
    }

    .BNCET:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .GOYAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 3PX;
    }

    .GOYAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .HEADING {
        POSITION: FIXED;
        top: 0%;
        left: 470PX;
        color: aliceblue;
        MARGIN: AUTO;
        PADDING: AUTO;
    }
  nav
  {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:WHITE;
  }
</STYLE>

<body>
    <nav>
        <h1><i>WELCOME COLLEGE VISITORS</i></h1>
    </nav>
    <BR><BR>
    <DIV>
        <div CLASS="R0W">
            <DIV CLASS="RR">
                <A HREF="B TECH MJCET.HTML"><IMG src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/2100/2018/5/22/MJ-College-of-Engineering-and-Technology-Hyderabad2.jpg" WIDTH="700"HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT MJCET COLLEGE</LI><BR>
                    <LI>NAME= MUFFAKHAM JAH COLLEGE</LI><BR>
                    <LI>LOCATION=Mount Pleasant, 8-2-249 to 267,<BR> Road No. 3, Banjara Hills, Hyderabad <BR>- 500 034, Telangana State, India
                        
                    </LI><BR><LI>PHONE NO:+91 4023280301</LI>
                </OL>
            </DIV>
            <DIV class="RR">
                <A HREF="B TECH EI.HTML"><IMG SRC="https://images.static-collegedunia.com/public/college_data/images/appImage/15722_1445578128DVR_NEW.jpg" WIDTH="700"HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT ELLENKI COLLEGE</LI><BR>
                    <LI>NAME=ELLENKI COLLEGE</LI><BR>
                    <LI>LOCATION=Near BHEL, Patelguda, Patancheru  
                    </LI><BR>
                    
                </OL>
            </div>

            <DIV class="BANSAL">
                <A HREF="B TECH BHASKAR.HTML"><IMG SRC="https://images.static-collegedunia.com/public/college_data/images/appImage/28446_6.jpg?tr=c-force" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT BHASHKAR ENGINEERING COLLEGE</LI><BR>
                    <LI>NAME=BHASHKAR ENGINEERING COLLEGE

                    </LI><BR>LOCATION= Yenkapally, Moinabad ,,<BR>Ranga Reddy India
                        
                    <LI>
                    </LI><BR>
                    
                </OL>
            </DIV>
            <DIV CLASS="BANSAL">
                <A HREF="BSC DIGVIJAI.HTML"><IMG SRC="https://dnpgcollege.edu.in/img/c.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT DIGVIJAI NATH POST GRADUATE COLLEGE</LI><BR>
                    <LI>NAME=DIGVIJAI NATH POST GRADUATE COLLAGE</LI><BR>
                    <LI>LOCATION=B.K.T,SITAPUR ROAD <BR>BHAISAMAU CROSSING
                    </LI><BR>
                    <LI>E.MAIL=BBD@GMAIL.COM</LI>
                </OL>
            </DIV>
            <DIV CLASS="BNCET">
                <A HREF="BTECHINSTITUTE.HTML"><IMG SRC="https://itmgkp.edu.in/wp-content/uploads/2023/09/01.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT INSTIUTTE OF MANAGEMENT AND TECHNOLOGY</LI><BR>
                    <LI>NAME=IOMT</LI><BR>
                    <LI>LOCATION:Shahi Market, Bashratpur,
                        <BR> Gorakhpur, Uttar Pradesh 273001
                    </LI><BR>
                    
                </OL>
            </DIV>
        </DIV>

</body>

</html>