<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
     .HEADING{
        COLOR:rgb(46, 101, 251);
          background-color: rgb(0, 0, 0);
        width: 100%;
        margin:-10PX;
        top:-35PX;
        position: fixed;
        text-align: center;
        z-index:30PX;
        font-size:30px;
         } .TABLE{
            COLOR:rgb(251, 250, 255);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(247, 247, 247);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(255, 253, 252);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO DON BOSCO INSTITUTE oF TECHNOLOGY
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://images.shiksha.com/mediadata/images/1550147380phpq51H5f.png"WIDTH="100%"HEIGHT="100%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            135853.00
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            135853.00
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            135853.00
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
        135853.00
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
    135853.00L
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
        135853.00
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
        135853.00
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
        135853.00
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
NAME:DON BOSCO INSTITUTE oF TECHNOLOGY
Address:Premier Automobiles Road Opp. HDIL
Premier Exotica, Kurla, Mumbai, 
Maharashtra 400070
PHONE:022 6887 8700
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H2>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            50000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            50000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;" width="550" height="315" src="https://www.youtube.com/embed/o8Y4aqSX5qE" title="Don Bosco Institute of Technology -Mumbai | College Review 🔥 Cutoff| Fees| Placement - Worth Going?🤔" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>