<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY{
        
        margin-top:92PX ;
        background-color: rgb(0, 0, 0);
         background-size:100%;
         background-repeat: no-repeat;
         WIDTH:100%;
         background-attachment: fixed;
    }
 .HEADING{
    COLOR:rgb(66, 118, 231);
      background-color: rgb(0, 0, 0);
    width: 100%;
    margin:-10PX;
    top:-35PX;
    position: fixed;
    text-align: center;
    z-index:30PX;
    font-size:30px;
     } .TABLE{
        COLOR:rgb(255, 255, 255);
        font-size:25PX;
        margin-top:2% ;

     }
     .MBA{
        margin-top:-70PX ;
        font-size: 30PX;
        margin-left:72% ;
        COLOR:rgb(255, 255, 255);
     }
     .HOSTEL{
        MARGIN-TOP:-500PX;
        font-size: 25PX;
        margin-left:73% ;
        COLOR:rgb(248, 248, 248);}
</STYLE>
<body>
    <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO RAJIV GANDHI INSTITUTE oF TECHNOLOGY</CENTER></BIG><B><I></H1></nav>
    <DIV>
        <IMG SRC="https://images.collegedunia.com/public/college_data/images/appImage/14734_RGIT_New.jpg"WIDTH="100%"HEIGHT="50%">
    </DIV> 
      <DIV class="ABC">
              
 <DIV CLASS="TABLE">      
<h2>TABLE</h2>
<TABLE border="5PX">
    <TR>
        <th>
        BRANCH
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        C.S.E
    </TD>
    <TD>1.1L-2.2L
    </TD>
</TR>
<TR>
    <TD>
        C.S.D
    </TD>
    <TD>1.1L-2.2L
    </TD>
</TR>
<TR>
    <TD>
        IT
    </TD>
    <TD>1.1L-2.2L
    </TD>
</TR>
<TR>
    <TD>
        AIML
    </TD>
</TD>
<TD>1.1L-2.2L
</TR>
<TR>
    <TD>
        C.E
    </TD>
    <TD>1.1L-2.2L
    </TD>
</TR>
<TR>
    <TD>
        E.E
    </TD>
    <TD>
       1.1L-2.2L
    </TD>
</TR>
<TR>
    <TD>
        M.E
    </TD>
    <TD>
        1.1L-2.2L
    </TD>

</TR>
<TR>
    <TD>
        E.C
    </TD>
    <TD>
       1.1L-2.2L
    
    </TD>
</TR><tr>

</TABLE><pre>
NAME:Babasaheb Bhimrao Ambedkar University  
Address: 4RCF+GF5, Juhu Versova Link Rd,
behind HDFC Bank, Gharkul Society, Bharat Nagar,
Versova, Andheri West, Mumbai, Maharashtra 400053
Phone:022 2670 7026 
</pre></DIV>
<DIV CLASS="HOSTEL">
    <H2>TABLE</H>
<TABLE border="5PX">
    <TR>
        <th>
         HOSTEL
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR>
    <TD>
        BOYS
    </TD>
    <TD>
        6000.00
    </TD>
</TR>
<TR>
    <TD>
        GIRL
    </TD>
    <TD>
        6000.00
    </TD>
</TR>
</TABLE> </DIV>
<DIV CLASS="MBA">
    <br>
    <br>
<TABLE BORDER="5PX">
    <TR>
        <th>
         COURSE
    </TH>
    <TH>
        FEES
    </TH>
</TR>
<TR> <TR>
    <th>
ME
</TH>
<TH> 90000 1<SUP>ST</SUP> YEAR
</TH>
</TR>
<TR>
    <th>
     BE
</TH>
<TH>
1.3L 1<SUP>ST</SUP> YEAR
</TH>
</TR>
</DIV>
<div CLASS="VIDEO">
 <iframe style="margin-top:-800px;margin-left:-600px;" width="550" height="315" src="https://www.youtube.com/embed/3JCitxPkwdw" title="Rajiv gandhi institute of technology, mumbai | RGIT Mumbai | campus, placement, Cutoff, feestructure" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</DIV>
</body>
</html>
<