<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY {
        BACKGROUND-COLOR: rgb(89, 215, 237);
        margin: 200px 0 0 0;
    }

    h1 {
        text-align: fixed;
    }
    img{
        border-radius: 25PX;
        border: 6.5PX solid rgb(14, 13, 13);
      }
    
    .RR {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;

    }

    .RR:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BANSAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 5PX;
    }

    .BANSAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BNCET {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;
    }

    .BNCET:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .GOYAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 3PX;
    }

    .GOYAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .HEADING {
        POSITION: FIXED;
        top: 0%;
        left: 470PX;
        color: aliceblue;
        MARGIN: AUTO;
        PADDING: AUTO;
    }
    nav
  {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:WHITE;
  }
</STYLE>

<body>
    <nav>
        <h1><i>WELCOME COLLEGE VISITORS</i></h1>
    </nav>
    <DIV>
        <div CLASS="R0W">
            <DIV CLASS="RR">
                <A HREF="BTECHRGIT.HTML"><IMG src="https://images.collegedunia.com/public/college_data/images/appImage/14734_RGIT_New.jpg" WIDTH="700"HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT RAJIV GANDHI INSTITUTE oF TECHNOLOGY</LI><BR>
                    <LI>NAME= RAJIV GANDHI INSTITUTE oF TECHNOLOGY</LI><BR>
                    <LI>LOCATION=4RCF+GF5, Juhu Versova Link Rd,<BR>
                        behind HDFC Bank, Gharkul Society, Bharat Nagar,
                        <BR> Versova, Andheri West, Mumbai, Maharashtra 400053
                    </LI><BR>
                </OL>U
            </DIV>
            <DIV class="RR">
                <A HREF="BTECHDBIT.HTML"><IMG SRC="https://images.shiksha.com/mediadata/images/1550147380phpq51H5f.png" WIDTH="700"HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT DBIT</LI><BR>
                    <LI>NAME=DON BOSCO INSTITUTE oF TECHNOLOGY</LI><BR>
                    <LI>LOCATION=Premier Automobiles Road Opp. <BR> HDIL Premier Exotica, Kurla, Mumbai, Maharashtra 400070
                    </LI><BR>
                    
                </OL>
            </div>

            <DIV class="BANSAL">
                <A HREF="BTECHDJSCE.HTML"><IMG SRC="https://img.collegepravesh.com/2017/05/DJSCE-Mumbai.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT DWARKADAS JIVANLAL SANGHVI COLLEGE OF ENGINEERING</LI><BR>
                    <LI>NAME=DWARKADAS JIVANLAL SANGHVI COLLEGE OF ENGINEERING</LI><BR>LOCATION=No. U, 15, Bhaktivedanta Swami Rd,  <BR>  opp. Cooper Hospital, Navpada, JVPD Scheme,<BR> Vile Parle, Mumbai, Maharashtra 400056
                      
                    <LI>
                    </LI><BR>
                    
                </OL>
            </DIV>
            <DIV CLASS="BANSAL">
                <A HREF="BTECHSPCE.HTML"><IMG SRC="https://img.collegepravesh.com/2017/05/SPCE-Mumbai.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT SARDAR PATEL COLLEGE oF ENGINEERING COLLEGE</LI><BR>
                    <LI>NAME=SPCE COLLAGE</LI><BR>
                    <LI>LOCATION=Bhavan's Campus, Old D N Nagar,<BR> Munshi Nagar, Andheri West,<BR> Mumbai, Maharashtra 400058 
                    </LI><BR>
                    
                </OL>
            </DIV>
            <DIV CLASS="BNCET">
                <A HREF="BTECHKJS.HTML"><IMG SRC="https://images.collegedunia.com/public/college_data/images/appImage/18230_KJSIMSR_New.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT K J SOMAIYA INSTITUTE OF MANAGEMENT</LI><BR>
                    <LI>NAME=K J SOMAIYA INSTITUTE OF MANAGEMENT</LI>
                    </LI><BR>
                    
                </OL>
            </DIV>
        </DIV>

</body>

</html>