<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSH'S WEBSITE</title>
</head>
<STYLE>
    BODY {
        BACKGROUND-COLOR: rgb(119, 143, 147);
        margin: 200px 0 0 0;
    }

    h1 {
        text-align: fixed;
    } img{
        border-radius: 25PX;
        border: 6.5PX solid rgb(14, 13, 13);
      }
    

    .RR {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;

    }

    .RR:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BANSAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 5PX;
    }

    .BANSAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .BNCET {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 2PX;
    }

    .BNCET:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .GOYAL {
        MARGIN: 100PX AUTO;
        DISPLAY: FLEX;
        FLEX-DIRECTION: ROW;
        flex-direction: LEFT;
        TRANSITION: ALL 0.5S EASE-IN-OUT;
        WIDTH: 54%;
        PADDING: 3PX;
    }

    .GOYAL:hover {
        transform: scale(1.1);
        Z-INDEX: 2;

    }

    .HEADING {
        POSITION: FIXED;
        top: 0%;
        left: 470PX;
        color: aliceblue;
        MARGIN: AUTO;
        PADDING: AUTO;
    }
    nav
  {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: -7px;
    top: 0px;
    position: fixed;
    text-align: center;
    z-index: 35;
    font-size:200%;
    padding :0px;
    COLOR:WHITE;
  }
</STYLE>

<body>
    <nav>
        <h1><i>WELCOME COLLEGE VISITORS</i></h1>
    </nav>
    <DIV>
        <div CLASS="R0W">
            <DIV CLASS="RR">
                <A HREF="BTECHMMM.HTML"><IMG src="https://images.shiksha.com/mediadata/images/1533712732phpQvu0ie.jpeg" WIDTH="700"HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT MMM COLLEGE</LI><BR>
                    <LI>NAME= MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY</LI><BR>
                    <LI>LOCATION=Deoria Road, Singhariya, Kunraghat, 
                         <BR>Gorakhpur, Uttar Pradesh 273016
                    </LI><BR>
                </OL>
            </DIV>
            <DIV class="RR">
                <A HREF="BTECHDDU.HTML"><IMG SRC="https://hindi.oneindia.com/img/2023/07/newproject-2023-07-13t184903-553-1689254375.jpg?03012024130820" WIDTH="700"HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT DDU UNIVERSITY</LI><BR>
                    <LI>NAME=DDU UNIVERSITY</LI><BR>
                    <LI>LOCATION=P9XJ+68M, Civil Lines, <BR>Gorakhpur, Uttar Pradesh 273009 
                    </LI><BR>
                    
                </OL>
            </div>

            <DIV class="BANSAL">
                <A HREF="BTECHBIT.HTML"><IMG SRC="https://images.collegedunia.com/public/college_data/images/appImage/1500115666cvr.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT BUDDHA INSTITUTE OF TECHNOLOGY</LI><BR>
                    <LI>NAME=BIT COLLAGE</LI><BR>LOCATION=CL-1 Sector -7, GIDA,<BR> Uttar Pradesh 273209
                    <LI>
                    </LI><BR>
                    
                </OL>
            </DIV>
            <DIV CLASS="BANSAL">
                <A HREF="BTECHKIPM.HTML"><IMG SRC="https://www.kipm.edu.in/Images/sm-management.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT BBD COLLAGE</LI><BR>
                    <LI>NAME=BBD COLLAGE</LI><BR>
                    <LI>LOCATION=B.K.T,SITAPUR ROAD <BR>BHAISAMAU CROSSING
                    </LI><BR>
                    <LI>E.MAIL=BBD@GMAIL.COM</LI>
                </OL>
            </DIV>
            <DIV CLASS="BNCET">
                <A HREF="BTECHINSTITUTE.HTML"><IMG SRC="https://itmgkp.edu.in/wp-content/uploads/2023/09/01.jpg" WIDTH="700" HEIGHT="300"></A>
                <OL TYPE="CIRCLE">
                    <LI>CLCK ON THE IMAGE TO VISIT INSTIUTTE OF MANAGEMENT AND TECHNOLOGY</LI><BR>
                    <LI>NAME=IOMT</LI><BR>
                    <LI>LOCATION:Shahi Market, Bashratpur,
                        <BR> Gorakhpur, Uttar Pradesh 273001
                    </LI><BR>
                    
                </OL>
            </DIV>
        </DIV>

</body>

</html>