<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
     .HEADING{
        COLOR:rgb(54, 104, 241);
          background-color: rgb(0, 0, 0);
        width: 100%;
        margin:-10PX;
        top:-35PX;
        position: fixed;
        text-align: center;
        z-index:30PX;
        font-size:30px;
         } .TABLE{
            COLOR:rgb(241, 238, 247);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(248, 244, 242);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(255, 255, 255);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO BUDDHA INSTITUTE OF TECHNOLOGY
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://images.collegedunia.com/public/college_data/images/appImage/1500115666cvr.jpg"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
        70K-1.3L
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
NAME:BIT COLLEGE       
LOCATION:CL-1 Sector -7, GIDA, Uttar Pradesh 273209
Phone: 095545 59900
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            48000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            48000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR> <TR>
        <th>
       POLYTECHNIC
    </TH>
    <TH>
    38K
    </TH>
    </TR>
    <TR>
        <th>
        M.TECH
    </TH>
    <TH>
      70K
    </TH>
    </TH>
    </TR>
    </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;" width="550" height="315" src="https://www.youtube.com/embed/r3Hw0N2I7tc" title="Buddha institute of Technology Gida Gorakhpur Full Details  |  BIT Gida Gorakhpur | College" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>