<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
     .HEADING{
        COLOR:rgb(46, 73, 246);
          background-color: rgb(0, 0, 0);
        width: 100%;
        margin:-10PX;
        top:-35PX;
        position: fixed;
        text-align: center;
        z-index:30PX;
        font-size:30px;
         } .TABLE{
            COLOR:rgb(247, 245, 251);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(255, 255, 255);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(255, 255, 255);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO DEEN DAYAL UPADHAYA  UNIVERSITY
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://hindi.oneindia.com/img/2023/07/newproject-2023-07-13t184903-553-1689254375.jpg?03012024130820"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            2L-4L
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            2L-4L
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            2L-4L
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
        2L-4L
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
        2L-4L
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
        2L-4L
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
        2L-4L
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
        2L-4L
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
LOCATION-Tiwariganj, Faizabad Road,
Lucknow (UP) - 226028
CONTACT NO-757-000-3074
983-901-0407
E-MAIL-admissions@srmcem.ac.in
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            90000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR> <TR>
        <th>
       B.SC
    </TH>
    <TH>
    7.7L-1.2L
    </TH>
    </TR>
    <TR>
        <th>
        M.SC
    </TH>
    <TH>
        8.3K-1.3L
    </TH>
    </TH>
    </TR>
    <TR>
        <th>
         B.ED
    </TH>
    <TH>
   7.7L-8.3K
    </TH>
    </TR>    <TR>
        <th>
         MA
    </TH>
    <TH>
       7.7K-11.2K
    </TH>
    </TR>     <TR>
        <th>
         LLB
    </TH>
    <TH>
     11.2K
    </TH>
    </TR> <TR>
        <th>
    B.COM     
    </TH>
    <TH>
      7.5K-66K
    </TH>
</TR><TR>
    <th>
     BA
</TH>
<TH>
    7.7K-8.3K
</TH>
</TR><TR>
    <th>
     M,ED
</TH>
<TH>
   8.2K
</TH>
</TR><TR>
    <th>
    BBA
</TH>
<TH>
    74.9K
</TH>
</TR><TR>
    <th>
     PG DIPLOMA
</TH>
<TH>
    20K-90K
</TH>
</TR><TR>
    <th>
    BCA
</TH>
<TH>
    1L
</TH>
</TR><TR>
    <th>
    MBA
</TH>
<TH>
    64K-94K
</TH>
</TR><TR>
    <th>
 M.COM   
</TH>
<TH>
7.7K-8.1K
</TH>
</TR><TR>
    <th>
   LLM
</TH>
<TH>
   7.1K
</TH>
</TR><TR>
    <th>
    UG DIPLOMA
</TH>
<TH>
   10K-40K
</TH>
</TR><TR>
    <th>
     CERTIFICATE
</TH>
<TH>
   3K-15K
</TH>
</TR><TR>
    <th>
    BHMCT
</TH>
<TH>
 2L
</TH>
</TR><TR>
    <th>
    BA.LLB
</TH>
<TH>
  2L
</TH>
</TR><TR>
    <th>
     BSC(POST BASIC)
</TH>
<TH>
   1.4L
</TH>
</TR><TR>
    <th>
    MD
</TH>
<TH>
    1L
</TH>
</TR><TR>
    <th>
     MS
</TH>
<TH>
    1L
</TH>
</TR><TR>
    <th>
    MH.MCT
</TH>
<TH>
    1.2L
</TH>
</TR><TR>
    <th>
     BP.ED
</TH>
<TH>
   8.3K
</TH>
</TR>
    </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;" width="550" height="315" src="https://www.youtube.com/embed/kjjWynkhDc4" title="Small tour of DDU Gorakhpur University | Shweta Rai | Gorakhpur" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>