<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
     .HEADING{
        COLOR:rgb(58, 61, 249);
          background-color: rgb(0, 0, 0);
        width: 100%;
        margin:-10PX;
        top:-35PX;
        position: fixed;
        text-align: center;
        z-index:30PX;
        font-size:30px;
         } .TABLE{
            COLOR:rgb(252, 251, 255);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(253, 253, 253);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(249, 249, 249);}
           .VIDEO {
            margin-top:140PX ;

            }
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO K J SOMAIYA INSTITUTE OF MANAGEMENT
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://images.collegedunia.com/public/college_data/images/appImage/18230_KJSIMSR_New.jpg"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            67K-1.5L
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            67K-1.5L
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            67K-1.5L
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
        67K-1.5L
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
        67K-1.5L
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
        67K-1.5L
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
        67K-1.5L
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
    67K-1.5L
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
NAME:K J SOMAIYA INSTITUTE OF MANAGEMENT
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            54000.00
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            54000.00
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR> <TR>
        <th>
       MBA
    </TH>
    <TH>
  9.59L(1<SUP> ST</SUP>YEAR)
    </TH>
    </TR> <TR>
        <th>
        MCA
    </TH>
    <TH>
        3.3L
    </TH>
</TR> <TR>
    <th>
     EMBA
</TH>
<TH>
    10.41L(TOTAL)
</TH>
</TR> <TR>
    <th>
     PHD
</TH>
<TH>
    1.6L(1<SUP> ST</SUP>YEAR)
</TH>
</TR>
    
    </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-300px;margin-left:-600px;" width="550" height="318" src="https://www.youtube.com/embed/WClE7jaApsg" title="Somaiya College Campus Tour | My College Campus Tour|K J Somaiya" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>