<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
     .HEADING{
        COLOR:rgb(59, 105, 233);
          background-color: rgb(0, 0, 0);
        width: 100%;
        margin:-10PX;
        top:-35PX;
        position: fixed;
        text-align: center;
        z-index:30PX;
        font-size:30px;
         } .TABLE{
            COLOR:rgb(247, 245, 250);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(239, 239, 239);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(242, 242, 242);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO MSIT COLLEGE
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://www.msit.in/static/img/mainPage/slide_9.jpg"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            1.5L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            1.5L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            1.5L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
        1.5L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
        1.5L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
        1.5L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
        1.5L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
        1.5L-2L
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
NAME:MAHARAJA SURAJMAL INSTITUTE OF TECHNOLOGY
LOCATION:A-4 Block, Baba Ramdev Marg, Shiva Enclave,
Paschim Vihar, New Delhi, Delhi, 110063
Phone:011 2527 8444
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
           20K-50K
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            20K-50K
        </TD>
    </TR>
    </TABLE> 
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;"width="550" height="315" src="https://www.youtube.com/embed/WEirM0xOmmQ" title="MSIT DELHI | GET CSE/IT AT LOW RANK | 55 LAKH PACKAGE | CAMPUS | PLACEMENTS | CUTOFF | HOSTEL[2021]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>