<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARSH'S WEBSITE</title>
    </head>
    <STYLE>
        BODY{
            
            margin-top:92PX ;
            background-color: rgb(0, 0, 0);
             background-size:100%;
             background-repeat: no-repeat;
             WIDTH:100%;
             background-attachment: fixed;
        }
     .HEADING{
        COLOR:rgb(65, 122, 236);
          background-color: rgb(0, 0, 0);
        width: 100%;
        margin:-10PX;
        top:-35PX;
        position: fixed;
        text-align: center;
        z-index:30PX;
        font-size:30px;
         } .TABLE{
            COLOR:rgb(249, 248, 253);
            font-size:25PX;
            margin-top:2% ;
    
         }
         .MBA{
            margin-top:-70PX ;
            font-size: 30PX;
            margin-left:72% ;
            COLOR:rgb(245, 241, 240);
         }
         .HOSTEL{
            MARGIN-TOP:-500PX;
            font-size: 25PX;
            margin-left:73% ;
            COLOR:rgb(249, 248, 248);}
    </STYLE>
    <body>
        <nav class="HEADING"><H1><I><B><BIG><CENTER>WELCOME TO DJSCE COLLEGE
        </CENTER></BIG><B><I></H1></nav> 
            <DIV>
                <IMG SRC="https://img.collegepravesh.com/2017/05/DJSCE-Mumbai.jpg"WIDTH="100%"HEIGHT="50%">
            </DIV> 
           
          <DIV class="ABC">
                  
     <DIV CLASS="TABLE">      
    <h2>TABLE</h2>
    <TABLE border="5PX">
        <TR>
            <th>
            BRANCH
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            C.S.E
        </TD>
        <TD>
            1L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            C.S.D
        </TD>
        <TD>
            1L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            IT
        </TD>
        <TD>
            1L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            AIML
        </TD>
        <TD>
        1L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            C.E
        </TD>
        <TD>
        1L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            E.E
        </TD>
        <TD>
        1L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            M.E
        </TD>
        <TD>
        1L-2L
        </TD>
    </TR>
    <TR>
        <TD>
            E.C
        </TD>
        <TD>
        1L-2L
        </TD>
    </TR><tr>
    </tr>
    </TABLE><pre>
NAME:DWARKADAS JIVANLAL SANGHVI COLLEGE OF ENGINEERING
LOCATION-No. U, 15, Bhaktivedanta Swami Rd, opp. 
Cooper Hospital, Navpada, JVPD Scheme, 
Vile Parle, Mumbai, Maharashtra 400056
PHONE:022 4233 5000
    </pre></DIV>
    <DIV CLASS="HOSTEL">
        <H2>TABLE</H>
    <TABLE border="5PX">
        <TR>
            <th>
             HOSTEL
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR>
        <TD>
            BOYS
        </TD>
        <TD>
            70000.OO
        </TD>
    </TR>
    <TR>
        <TD>
            GIRL
        </TD>
        <TD>
            70000.OO
        </TD>
    </TR>
    </TABLE> </DIV>
    <DIV CLASS="MBA">
        <br>
        <br>
    <TABLE BORDER="5PX">
        <TR>
            <th>
             COURSE
        </TH>
        <TH>
            FEES
        </TH>
    </TR>
    <TR> <TR>
        <th>
       BE
    </TH>
    <TH>
    1.9L
    </TH>
    </TR>
    <TR>
        <th>
       ME
    </TH>
    <TH>
        8.3K-1.3L
    </TH>
    </TH>
    </TR>
    <TR>
        <th>
         M.TECH
    </TH>
    <TH>
   1.45L
    </TH>
    </TR>     </DIV>
    <div CLASS="VIDEO">
    <iframe style="margin-top:-500px;margin-left:-600px;" width="550" height="315" src="https://www.youtube.com/embed/IX3WdJozKZE" title="DJ Sanghvi College of Engineering(DJSCE) - Full Information | Admission | Fees | Placements [Hindi]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </DIV>
    </body>
    </html>